༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG17577
ImageGroup:
ISBN:
11KG17938
n/a
LCCN:
n/a
Title:
གུར་མགོན་ཁྲོ་བཅུའི་གཏོར་བཟློག་དང་འབྲེལ་བའི་དྲག་པོའི་སྦྱིན་བསྲེགས།
gur mgon khro bcu'i gtor bzlog dang 'brel ba'i drag po'i sbyin bsregs/
Author:
||n/a
In/a
Descriptor:
Original Publication:
Place:
n/a;n/a
kathmandu
sa skya rgyal yongs gsung rab slob gnyer khang/gu ru bla mal
1990
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
In/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 6/2014



་་་
་་་་་ད་མིགས་པ་དང་འབད་པ་ལྷ་ ད་བི་ བ ན་པ།
་ལུ་མའི་ཨ་མ་་་་ : ་
པ་ར་སྐྱོད་པ་
།



.
ܝ
ܕ
.
܂
܂
ܐܢ *
1 ܝܪ܂ :
-.
-
:.
.- ܐ. ܐܚܚܚ
ܢܐ ܪ ܫ
-- , - ܝ
.
- -.
-
. .-
.
-.
ܝ
.
-
-; ܫܝܐܝ
-- ܀ .
-
.
- ܗ . ܚܚܝܚܫ ܝ ܫ . ..
.ܫܝܫܚ
ܚ
ܫܢܫܚܢ
ܚ
ܝ
ܝ ܝܚܝܟܝ
ܕܫܝܚܫܫ -
ܝ.܂
.
.
-
ܚ. -
.
.
-
-
.
ܫ
ܝ . ܝ
ܝ.
. . ܫܫ ܕܝ
. .
-
ܝ
.
.
.
.
.
. ܕܢܝܕܝܚ
ܫ
ܫ
ܚ ܟ
-
ܝܨ-
.-
. . ܝܚ
. ܕ
.
-
-
-
-
-
-
--
ܟ
,
.ܪܒܚ ܫܝ. ܕ -
.
..
----



བགཔ་
་ ་
་
-
-
ཁ པ 11
-
-
-
-
--
ཁ
ག ༌
ལ་ ་ ་
་ ་
་ ་
་
ཨམབ་
- མས་
ལས་མས ་
： -：
" ，་
，་;
，
་
，
་ :- ཁ
\ན་་་་་
..
སྦྱིན་
བ
•
་
༄༅། །གུར་མགོན་ཁྲོ་བཅུའི་གཏོར་བཟློག་དང་འབྲེལ་བའི་དྲག་པོའི་སྦྱིན་བསྲེགས་ནག་འགྲོས་བཀླག་ཆོག་ཏུ་བཀོད་པ་
གདུག་ཅན་བསྲེག་པའི་མེ་ཆེན་ཞེས་བྱ་བ་བཞུགས་སོ།།
TT ལབ་བར་བར་འབྱུང་བ་བཞིན་བཅུ་བ་ན་དབྱུག་པ་ཅན་
གཅིག་བསུ་
，
།
་
1.
，
་
•
ཁག་༤ .
......
.....:-
-
，
་
，
，
་
་་，..
ད ་



-
-
- -，
-
-
་
-
-
--
-
--
-
-
， ，-
-
-
་ ་ ་ ་ ་
་་，
ན
，
，
，
IL་
1
I
L.
. ：
，，
L་，，་ ，
，
，
，
，IL
མགོན་པོ་ཁྲི་འདུ་
༄༅།་་ །མགོན་པོ་ཁྲོ་བཅུའི་གཏོར་བཟློག་དང་འབྲེལ་བའི་དྲག་པོའི་སྦྱིན་བསྲེག་བྱ་བའི་ཚུལ་ནི།
ཐོག་མར། ས་སྟེགས་ལ་ཐིག་ཆེན་བརྒྱད་སྤྱི་དང་མཐུན་པ་བཏབ་ལ། སོར་ཉི་ཤུའི་དབུས་ནས་གྲུ་གསུམ་དུ་བཏབ་པ་ཐབ་ཀྱི་དངོས་གཞི་དང་། ཆ་དེས་ཐི་ག་དང་མཐ
ལ་ཆེ་ཆུང་གི་ཚད་བསྐུམ་ཁྲུ་གང་གིས་ཚད་དབུས་ནས་གཡས་གཡོན་དུ་རྟགས་བྱས་ལ། ཕྱིའི་རྒྱུ་བཞིའི་ནང་དུ་སོར་བཞིའི་ཚད་ཀྱིས་ཆ་ག་གྲུ་བཞིར་བཏབ། དེའི་ཕྱི་རོལ་དུ་་
སོར་བཞིར་གྲུ་གསུམ་ཁ་ཁྱེར་དང་། སླར་ཡང་སོར་བཞི་གྲུ་གསུམཆུ་རན་དང་། དེའི་ཕྱི་རོལ་གྱི་གྲོ་བཞིར་རྡོ་རྗེའི་རྩེ་ནད་ངོས་སུ་བསྟན་པའི་ཟླ་ཕྱེད་རྡོ་རྗེ་བྱ། ཕྱག་ལེན་ལ་་་
ནི
I
1
:*



，，
སྦྱིན་
༤
，
，
།སྟེགས་བུ་གྲུ་བཞི་པའི་ཕྱི་རོལ་དུའང་སོར་བཞིའི་ཚད་ཀྱིས་ཆ་ག་གྲུ་བཞི་མཛད་པ་ནི་བྲིས་མ་ལ་མིག་སྔརམཛེས་པ་དང་། བསྒོམ་དོན་
ལ་སྟེགས་བུའི་དབངས་ཀྱི་ཚད་ཡིན་གསུངས། ནང་དུ་རྡོ་རྗེ་བྲག་རྫོང་དམར་ནག་མཚོན་བྱེད་གྲུ་གསུམ་དམར་པོ་རྩེ་མོ་ཕྱིར་བསྟན་དང་། དེའི་སྟེ་ད་དུ་གླུ་གསུམན་ག་པ་རྩེ་ཕྱིར་
བསྟན་པ། དེའི་ནང་དུ་ཁྲག་ཞག་མཚོན་བྱེད་དམར་པོ། དབུས་སུ་འཁོར་ལོ་སྔོན་པོ་རྩིབས་བཅུ་བྲིས། བཅད་རྣམས་གར་མཛེས་བྱ། འཁོར་ལོའི་ལྟེ་བ་དང་རྩི་བས་་་
རྣམས་ལ་པད་ཉི་མིརོའི་སྟེང་དུ་གྲི་གུག་རེ་བྲིས། པད་ཉི་མརོ་གྲི་གུག་སོགས་མ་གྲུབ་ན་ཚོམ་བུ་འཅུ་གཅིག་བཀོད་པས་ཀྱང་རུང་། བུད་ཤིང་ནི། ཚེར་མ་ཅན་གྱིཤི་དངམ།།
，
s
，
གཉིས་ ་བསྲེག
、
་ -
•
------
-
--



་.
.
རྣམེད་་་་དང་བོང་བུའི་སྒངས་ཀྱིས་ཐབ་ཀྱི་ཁ་ཁྱེར་སྟེང་ནས་གྲུ་གསུམ་དུ་བརྩིགས། ནང་གི་འཇིག་རྟེན་པའི་ཤར་ལྷོའི་མཚམས་སུ་ཐབ་ཀྱི་ཁ་ཁྱེར་ལ་ཚོམ་བུ་གཅིག་དང་བགྲང་འཕྲེང་ལཀོད། ཏིང་ལ་ཚེ་བ་ཞིག་ཀྱང་བཤམས་
g, ལ་བཞག་གོ །ཐོབ་ཀྱི་ཕྱིར་འཇིག་རྟེན་པའི་ཤར་ལྷོར་མེ་ལྷ་ལ་དམར་གཏོར་ཟུར་གསུམ་གཅིག །དྲག་མཆོད་འཕྲེང་ཚར་བཅས། མེ་ལྷའི་དྲག་བཤོས་ཁྲག་གིས་བྱུགས་ཤིང༌། མེ་སྤར་བ་ནི། རྡོ་ལྕགས་རྩུབ་་
2|པ་ལས་ཁྱུང་བའམ། བཤན་པའི་ཁྱིམ་མེས་བྱའོ། །བསྲེག་རྫས་དང་། མཆོད་པ་དང་། གཏོར་མ་དང་། ཀུཤའི་ཆུན་བོ་བརྒྱད་ལ་སོགས་པ་འོག་ཏུ་དགོས་པའི་ཡོ་བྱད་རྣམས་གཙང་ཞིང་གྱ་ནོམ་པ་སྟ་གོན་བྱའོ། །
ཐབ་ཀྱི་མཐའ་ཁསྐོར་ཐམས་ཅད་བྱི་དོར་ལེགས་པར་བྱས་ལ་དུག་ཁྲག་གི་ཆུས་བྱུགས། དེའི་མདུན་དུ་རང་གི་སྟནནང་ཚད་ཅན་ཁ་དོག་ནག་པོའམ་སྟག་ལྤགས་ཀྱིས་བྱ་ཞིང་། སྒྲུབ་གྲོགས་གཞན་ཡོད་ན་དེ་དག་གི་བ
སྟན་ཇི་ལྟར་འོས་པ་བཏིང་ཞིང་རང་གི་གཡས་ཐོབ་ཀྱི་གཡོན་དུ་བྱང་ནས་ལྷོར་རིམ་པ་བཞིན་དྲག་པོའི་མཆོད་པ་བདུནའཕྲེང་ཚར་དུ་བཤམས། ལྕགས་སྒང་དུ་ཁྲོ་བཅུའི་གཏོར་མ་ཟུར་གསུམཆེ་བ་གཅིག་ལ་ཆུང་བ་བཅུས་
བསྐོར་བ་ལ་ཁྲག་གིས་ལྕགས་ལ་མཐར་ཐེལ་ཀྱ་དྲུག་ཅུ་རྩ་བཞིའི་བཅད་ཁ་ཕྱིར་བསྟན་དུ་བརྩིགས་པ་མཚེ་ཡུངས་དང་གདུགས་ཆུང་གིས་བརྒྱན་པ། མཐེབ་ཀྱུའི་ཁར་སྐྱེར་གཙང་སྲིན་མོ་འགྲོས་སུ་བཙུགས་པ་བཅས་
，
，， ，་
：
་ .
：
་
，'
.
.
-
|



--
་
བ
---- --
g# ༄༅།
།བཤམས་པ་དེ་ཉིད་མཉྫའི་ཁར་བཞག །སློབ་དཔོན་གྱི་གཡས་ཕྱོགས་སུ་བདུད་རྩི་ལྔ་མཆོད་ལ་མཁོ་བའི་དམར་གཏོར་ཆེ་བ་གཅིག །དེའི་མདུན་དུ་དྲག་པོའི་མཆོད་པ་འཕྲེང་། །
ཚར་གྱི་ཤམ། བསྡུས་པ་བྱས་ན་མཆོད་པ་གོད་གྲྭ་འཐུས། དེའི་གཡས་སུ་མདུན་བསྐྱེད་བཞུགས་ས་མཉྫི་ཆུང་བ་གཅིག་ཀྱང་བཤམ། རང་གི་གཡོན་ཐལ་ཀྱི་གཡས་སུ་བྱང་ནས་ལྷོར་རིམ་བཞིན་ཁྲག་་་
# སྣ༣ ཡུངས་ཀར་ནག །ཐར་ཁྲེམ་པའི་འཁྲུ། དུག་སྣ། ཀེ་ཚེ། སྒོག་སྐྱ། འཁྱུང་པོའི་བླ་རྡོའི་ཕྱེ་མ་རྣམས་བསྲེས་ཏེ་རོ་སོལ་གྱི་ཁ་བསྒྱུར་བའི་ཟན་རིལ་དྲུག་ཅུ་རྩ་བཞི་ཐོད་པ་མཚན་ངན་དུ་བླུག་ལ། 2
ཚེར་མ་ཅན་གྱི་ཡམ་ཤིར་དང་། མར་ནག་ལ་ཚ་བ་གསུམ་བཏབ་པ། ཀ་ལི་ཉིས་ལྟར་གྱི་འགོར། སོ་བ། སྲན་མ། ཏིལ། ནས། འབྲས། གྲོགོ ཟས་མཆོག །དུལ། ཀུཤ་རྣམས་རོསེལ་དང་ཁྲག་
གིས་དམར་ནག་ཏུ་བསྒྱུར་བ། རང་གི་མདུན་དུ་དུང་ཆོས་དྲི་བཟང་གི་ཆུས་གང་བའི་བསངས་ཆུ། ཀུཤའི་ཐོར་གཡལ། རྡོ་རྗེ་དྲིལ་ག ནང་མཆོད། འཐོར་ནས། ཌཱ་རུ། རྡོ་རྗེ་དྲིལ་བུའི་བར་དུ་ད་གང་གཟར་
# བླུགས་གཟར་ཁ་སྦྱར་ལ་བཞག །ས་སེར་བཞགན་བར་ཆད་ཀྱི་ཆོས་སུ་གསུངས། ཁྲག་ཆང་། །འཐོར་གཡབ་གཉིས། ཡུངས་ཀར། ཕུར་པ། གྲི་གུག །རྡོ་རྗེ། གཡབ་དར་རྣམས་བཤམ།
，，
，
་，



-
-
-
•
་
་་་་
，་
། ：
གྲུབ་ན་ཐབ་དང་། སྒྲུབ་པ་པོའི་བར་དུ་འབྱིན་པ་ལས་བྱས་པའི་མེ་ཡོལ་དཀར་ཞལ་གྱིས་བྱུགས་པ་ལ་གངས་རི་དང༌། ཆུ་རིས། ཝཾ་ཡིག་བྲིས་པ་གཤམ། གོང་གི་རྫས་རྣམས་ལ་ནང་མཆོད་ནས་གཏོར་ལ་བཞག་པ་
g ནི་སྦྱོར་བའོ། །སྒྲུབ་ཁང་དུ་ཁྱད་པར་བཟློག་པ་གསུམ་རྫོགས་པའི་ཆེམས་བརྡ་མཇུག་བ་སུམ་བརྡེག་ལེན་ཅན་བྱས་ལ་རྔ་རོལ་བཞག །དེ་ནས་སྦྱིན་སྲེག་སོར་དཔོན་སློབ་ཀུན་ཕེབས། སློབ་དཔོན་དྲག་ཆས་གྱོན་ལ་ཞལ་འཇིག།
རྟེན་པའི་ལྷོར་ཕྱོགས་ཏེ། སྦྱོར་སྡེ་བཟུང་ལ་ངག་ཏུ། མོ་མཧཱ་ཀཱ་ལ་ཧཱུྃ་ཕཊ།། ལན་གསུམ། ཨེ་ཛཱ་ལ་ཛཱ་ལ་རི་ཚར་གཅིག་བརྗོད་ལ། ཐབ་ཀྱི་ནང་གི་ཏིང་ལོ་སྤར་ལ་མེ་ཁ་གསོ། །ལག་་་
ཤོགཡས་ཁྲོ་བོའི་སྡེ་གསམཛུབ་ཀྱིས་དགང་གཟར་ལ་ག་གཡོན་གྱི་སྡིགས་མཛུབ་ཀྱིས་དགང་བླུགས་བཟུང་ནས་བླུགས་གཟར་མར་དང་བཅས་པས་དགང་གཟར་གྱི་ཁ་ལ་རེག་ཅིང་བླུགས་གཟར་གྱི་མར་ཁུས་བུད་ཤིང་ལ་ཁྱབ་པར་ཀླུགས་་
ཏེ༑ ཨེ་ཛཱ་ལ་ཛཱ་ལརཾ། ཚར་གཅིག་བརྗོད། ཐབ་དང་ཡོ་བྱད་བསདིས་པ་ནི། རང་ལྷའི་ང་རྒྱལ་གྱིས་བསངས་ཆུ། ཨེ་བཛྲ་ཨམ་ཏ་སོགས་འབའ་ཞིག་བརྗོད་པས་རྫས་རྣམས་ཀྱི་མ་དག་པ་སེལ་བའི་
ཞུས་པ་དང་ལྡན་པར་བསམ་ལ། སྔགས་དེ་ཉིད་བརྗོད་ཅིང་།
་ ཀུ ཤའི་འཐོར་གཡབ་ཀྱིས་ཐབ་དང་ཡོ་ཁྱད་ཐམས་ཅད་བསངས་ཆུའི་གཏོར་སྦྱངས་བྱས་ཏེ། བགེགས་བསལ་ལ་སྲེག་རྫས་དང་། མཆོད་
..་
.
：.
་
•
•
་



- - -
-
-
--
-
མ་
སྦྱིན་
5
པའི་བ སྲེག་
རྫས་རྣམས། ཨོཾ་སྭ་བྷ་ཝ་སོགས་ཀྱིས་སྦྱངས། སྟོང་པའི་དད་ལས་ཨ་ལས་བྱུང་བའི་ཡེ་ཤེས་ཀྱི་ཀཱ་པ་ལ་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་
བ་ལས་བྱུང་བའི་ལྷརྫས་ལས་གྲུབ་པོའི་སྲེག་རྫས་དང་མཆོད་རྫས་རྣམས་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་ལྷམཉེས་པ་དང་དྲག་པོའི་ལས་སྒྲུབ་པའི་ནུས་པ་
དང་ལྡན་པར་གྱུར། ཨོཾ་ཨཱ༔ཧཱུྃ་སྭཱ་ཧཱས། ཡམཤིང་། ཨ་བྲིསཱ་ཧཱས། མར་དང་། ཨེ་ཛི་སཱཧཱས། འཁྲུ། ཨེ་སཱ་སཱ་ཧཱས། རྫས་ཐམས་ཅད་བཀྲུ། ཨེ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧོས། རྫས་ཐམས་་་
ཅད་སྦྱངས། ཨོཾ་བཛྲ་ཨགྷཾ་ཨཱཧཱུྃ་ནས། ཤཔྟ་ཨཱཧཱུྃ་གི་བར། ཐལ་ལུང་མངོན་པར་བསྡུ་བྱ་བ་ནི། ཐ། ཨོཾ་སྭ་བྷཱ་ཝ་སོགས་ཀྱིས་སྦྱངས། སྟོང་པའི་དང་ལས་པཾ་ལས་པདྨདང་རཾ་ལས་ཉི་མའི་
དཀྱིལ་འཁོར་ཆེ་ཞིང་རྩུབ་པའི་སྟེང་དུ་ཧཱུཾ་ལས་བྱུང་བའི་དྲག་པོའི་ཐབ་ཁུང་ནག་པོ་གྲུ་གསུམ་པ་རྒྱུར་སེར་ཉི་ཤུ་པ། དཔངས་སུ་སོར་བཅུ་པ་ཁ་ཁྱེར་དང་མུརན་ལ་རྡོ་རྗེའི་ས་
གདེངས་པས་མཚན་པ། ཕྱི་རོལ་སྟེགས་བུ་གྲུ་བཞི་པའི་ཟུར་བཞིར་ཟླ་ཕྱེད་རྡོ་རྗེས་མཚན་པ་ཤིན་ཏུ་ཚ་ཞིང་རྩུབ་པའི་བུད་ཤིང་བརྩིགས་པ་དང་བཅས་པར་གྱུར། འཇིག་རྟེན་
|



--
-
-ག
-- -
---
-- -
-
ལ
-
-
--
- -
-
--
-- -།།
，
，
，
་་
་ ་
པའི་ལེ་ལྷམཆོད་པའི། མེ་འབར་བའི་དབུས་སུ་པཾ་ལས་པདྨ་དང་ནི་ལས་ཉེ་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་རི་ལས་བགྲང་འཕྲེད་རཾ་གྱིས་མཚན་པ་ལས་འོད་འཕྲོས་འདུས་ཡོངས་གྱུར་པ་ལས། མེ་ལྷ་
དམར་ནག་ཞལ་གཅིག་ཕྱག་བཞི་པ་གཡས་གྲི་གུག་དང་པེ་ཅོན། གཡོན་ཐོད་པ་དང་སྤྱི་བླག་འཛིན་པ། རལ་པ་ཁམ་ནག་གྱེན་དུ་བརྫེས་ཤིང་དར་ནག་པོའི་སྟོད་གཡོག་དང་། ཐོད་པ་
སྐམ་རློན་དང་རུས་པའིཅན་གྱིས་བརྒྱན་པ། ཞལ་ནས་འཇིག་པའི་ད་ར་སྒྲོག་པ། ཇོམས་ཤིང་གསོད་པའི་ལས་ལ་བརྩོན་པ། དེའི་དཔྲལ་བར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུཾ། རང་
གི་སྙིང་ཁའིཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་པས་ཤར་ལྷོ་ནས་མེ་ལྷ་དྲང་སྲོང་གི་ཚོག་ཀྱིས་བསྐོར་བ་སཾ་བཛྫས་མཱ་ཛ༔ ཞེས་དང་། ལག་པ་གཉིས་མཐེ་བོང་གུང་མོའི་རྩ་བར་བཞག །མཛུབ་མོས་གུད་མོའི་རྒྱབ་ནས་བཀབ་
ལ་དབྱུ་གུ་རྩེ་གསུམ་པའི་ཕྱག་རྒྱན་བའི་དྲུང་དུ་གཡབ་ཅིང་། ཨོ་ཚུར་བྱོན་ཚུར་བྱོན་འབྱུང་པ་ནི། མེ་ལྷའི་རྒྱལ་པ་དྲང་སྲོང་མཆོག །བསྲེག་བླུག་ཞལ་ཟས་བཞེས་སུདད། །འདིཉིད་དུ་ནི་
བཞུགས་སུ་གསོལ། །གཟི་བརྗིད་ཆེན་པོ་མི་ཡི་ལྷ། །འདོད་པ་ཐམས་ཅད་སྒྲུབ་པ་པོ། །ཐུག་རྗེསེམས་ཅན་དོན་མཛད་པ། །འདི་ཉིད་དུ་བཞུགསུ་གསོལ། །ཨོཾ་ཨག་ཡེམཧཱ་ཏེ་ཛཉྩ།
：
.
་



-
-ག--
ག--
།
，
，
'
-
།སརྦ་ཀཱ་མ་པྲ་སཱ་ད་ཀ མ་ཏབྷུ་ཏ་དེ་ཝ་རཱ་ཏི་དྭ་ཛ་ས་རྟམ་གྲོ་པཱིཏཱ། ཨཱ་ཧུ་ཏི། ཨཱ་ཧ་ར། ཨ་སྨིནསཱནྟི་ཧི་ཏཱ་བྷ་བ་ཞེས་པའི་སྤྱན་དྲངས། ཨོཾ་པདྨ་་་
ཀརྨལཱ་ཡ་ཧཱུྃ། ཞེས་བརྗོདལ་ཐབ་ཏུ་མེ་ཏོག་གཅི་ག་ཕུལ། ཐབ་ཀྱི་ཤར་ལྷོར་པདྨའི་གདན་ལ་བཞུགས་བར་གྱུར། ཨོཾམཧཱརཀྟ་ས་མུ་དྲ་ཨཧཱུྃཨཱཧཱུཾ། ཨོ་མོཧཱ་རཀྟ་ས་མུ་དྲ་པཱ་ཏྱཾ་ཨཱཧཱུཾ།
ཞེས་མཆོད་ཡོན་ཞབས་བསིལ་ཕུལ། རྡོ་རྗེ་རྩེ་ལྔ་པའི་ཕྱག་རྒྱ་བཅིང་ལ། ཨོ་བཛྲ་ཨན་ལ་མཧཱ་བྷཱུ་ཏཛཱ་ལ་ཡ་སརྦ་བྷུ་སྨིཾ་ཀུ་རུ་སརྦ་དུཥཱན་ཧཱུྃ་ཕཊ་པ་ཤཱ་ཛཙྩཾ་ཁཾ་ཧོ༔ སམཱ་ཡ་ཧཱུཾ། ཞེས་བརྗོད་ལ། རྒྱུ
ཛཧཱུྃ་ཁཾ་ཧོ༔ ཞེས་པས་བསྟིམ། སླར་ཡང་རང་གི་སྙིང་ཁའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོསཾ་པས་དབང་གི་ལྷ་རེགས་ལྔ་འཁོར་དང་བཅས་པ་ཨོཾ་བཛས་མཱ་ཛ༔ ཞེས་དང་རྡོ་རྗེ་བསྡུ་བའི་
ཕྱག་རྒྱས་དབང་ལྷ་སྤྱན་དྲངས་ལ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་འདི་ལ་མངོན་པར་དབང་བསྐུར་བ་སྩལ་དུ་གསོལ་ཞེས་གསོལ་བ་བཏབ་པས། དེ་བཞིན་གཤེགས་པ་རྣམ་
ཀྱིས་བུམ་པའི་ཆུས་སྤྱི་བོ་ནས་དབང་བསྐུར་བས་སྐུ་གང་། དྲི་མ་དག །ཆུ་ལྷག་མ་ཡར་ལུད་པ་ལས་མི་བསྐྱོད་པས་དབུར་བརྒྱན་པར་བསམ། དེ་ནས། ཨོཾ་ཨསྣ་ཡེ་ས་པཱ་རི་ཝཱ་
.



་ ，
-
མགོན་པོ་ཁྲོ་བཅུ་
རམ་ཧཱ་པཉྩ་ཨིནྡྲིག་བྱ་པུཏྟཾཔྲ་ཏི་ཙྪ་སྭཱ་ཧཱ། ཨོཾ་ཨགྷ་ཡེ་ས་པཱ་རི་ཝཱ་ར་མ་ཧཱམེདྷག་བྱ་རྒྱུ་ཡཾ་པྲ་ཏི་ཙྪ་སྭཱ་ཧཱ། ཨོཾ་ཨམྦྷ་ཡེ་ས་པ་རི་ཝཱརིམ་ཧཱམདྷུ་ར་གུ་རྒྱ་ཨ་ལོ་ཀེ་པྲ་ཏིཙྪ་
སྭཱ་ཧཱ། ཨོཾ་ཨཀྵེ་ཡེ་ས་པ་རི་ཝཱར་མཧཱ་བ་སུ་ར་མེར་གུ་རྒྱ་གནྟི་པྲ་ཏིཙྪ་སྭཱཧཱ། ཨོཾ་ཨགྣི་ཡེ་ས་པ་རི་ཝཱ་ར་མ་ཧཱ་མཾ་ས་རཀྟ་བྷཉྫཐ་པི་པ་ཐ་ནོ་ཝིཙྩཾཔྲ་ཏི་ཙྪ་སྭཱ་ཧཱ། ཨོཾ་ཨ་
ཡེ་ས་པཱ་རི་ཝཱ་རམསཱག་རྒྱ་ཤནྟ་པྲ་ཏིཙྪསཱ་ཏཱ། ཨོཾ་བཛྲ་གནྡྷེ་ཙེ་སོགས་ཚར་གཅིག་ལ། ཌཱ་དྲིལ་རྔ་རོལ་གུར་དྲ༤་ལྟར་མཇུག་སྦེ་གཅིག་གཉིས་ཞེས་རྔ་རོལ་ཌ་དྲིལ་བཞག །ཨོ་ཨགྷ་ཡེ་ས་པ་རི་ཝཱ་
ར་ཨོཾ་ཨཱཿཧཱུྃ་གི་ནང་མཆོད་དང་རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པས། འཇིག་རྟེན་དབང་ཕྱུག་ཚངས་དབང་མགོན་གྱི་སྲས། མེ་ལྷའི་རྒྱལ་པོ་ཌཱ་ཀིས་དབང་བསྐུར་བ། །ཤེས་རབ་མཆོག་གི་་་
ཉོན་མོངས་ཐམས་ཅད་བསྲེག །འཇིགས་བྱེད་མེ་ལྷ་ཉིད་ལ་རྣམ་པར་འདུད། །ཞེས་བས་བསྟོད། །དེ་ནས་ཀ་ཤའི་ཆུན་པོ་བརྒྱད་སློབ་དཔོན་ལ་ཕུལ་ནས། ཨོཾ་བཛྲ་ཨ་མྲྀ་
ཏ་སོགས་ཀྱིས་བསངས། ཨོཾ་སྭ་བྷཱ་ཝ་སོགས་ཀྱིས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཧཱུཾ་ལས་བྱུང་བའི་ཀུཤ་སྔོ་ལྗང་རྩ་བ་དང་རྩེ་མོ་མ་ཉམས་པ་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་ཐབ་དང་་་་
ཡ་ས་ཡ་ ཉིད་ལས་་ནུ་ --... -
- བར་ཝ་
ཡིམམཧྥཙལ ་༌་--བཅད ::
ཝ, 11
.
.
་
་
་.



བ
-
-
-
-- •་
*_
ཨ
༄༅། །ཡོ་བྱད་རྣམས་ཀྱི་འབགས་པ་དང་མ་དག་པ་ཐམས་ཅད་སེལ་བའི་ནུས་པ་དང་ལྡནཔར་གྱུར་པར་བསམ་ལ། ཨོ་ཀུ་ཤ་འདི་ནི་གཙང་ཞིང་དགེ། །
ས་ལས་སྐྱེས་པའི་སྙིང་པོ་མཆོག ཚངས་པ་ཡི་ནི་དག་བྱེད་ཡིན། །དཀོནམཆོག་གསུམ་དག་བྱེད་དེ། །དེས་བདག་ལ་བགེགས་མེད་ཅི་ང་ཞི་བར་མཛོད་ཅིག།
g |ཨོཾ་བཛྲས་ཏཱ་ཨཱ ་
ཞེ ས་རེ་རེ་བརྗོད་དེ་ཐབ་ཀྱི་མདུན་ནས་གཡོན་བསྐོར་གྱིས་རིམ་པར་ཕྱོགས་མཚམས་བརྒྱད་དུ་རྩེ་མོ་གཡོན་བསྐོར་དུ་བཀྲམ་མོ། །དེ་ནས་དགར་བླུགས་ཁྲོ་བོའི་
* ་གས་མཛུབ་ཀྱིས་གོང་ལྟར་བཟུང་སྟེ། མེ་ལྷའི་ཞལ་ཅུང་ཟད་གདངས་པའི་ལྗགས་ཧཱུྃ་ལས་རྡོ་རྗེ་ཧཱུཾ་གིས་མཚན་པ་ལ་ཚིགས་དང་། དགང་བླུགས་ཀྱི་གཟར་བུའི་ཁ་ལའང་རཾ་གྱི་མཚན་
པར་གྱུར། ཨོཾ་སམྦྷ་ཡེ་སྭཱ་ཧཱ། ཞེས་འདུན་བརྗོད་ཅིང་། མར་ཁུ་དགང་བླུགས་འདུན་གྱི་སོ་དགང་གཟར་བཀངལ་ཕུལ་མཐར། ཨོཾ་ཨག་ཡེ་ཨཱ་དི་ཕྱི་དེ་བྱ་མ་ཧཱ་ཤྲཱི་ཡེ་ཧབྱ་ཀ་བྱ་བ་ཅན་ཡ་
༔ སཱ་ཧཱ། སྤྱིར་སངས་རྒྱས་ཀྱི་བསྟན་པ་བཤིག་པ། རྡོ་རྗེ་སློབ་དཔོན་གྱི་སྐུ་ལ་བསྡོ་བ། བྱེ་བྲག་ཏུ་ཡང་རྗེ་བཙུན་ས་སྐྱ་པའི་བསྟན་པ་གདུང་བརྒྱུད་ལྷ་སྡེ་མི་སྡེ་འཁོར་
.
.



-
-
-
--
-
-
-
-
- -
-
བ་
-
-
-
-
མགོན་པོ་ཁྲོ་བཅུ་
འབངས་མངའ་ཐང་དང་བཅས་པ་ལ་གནོད་ཅིད་བསམ་སྦྱོར་ཕྱིན་ཅི་ལོག་ཏུ་བྱེད་པའི་དམ་ཉམས་དགྲ་བགེགས་རྣམས་ཀྱི་ཚབསོད་དཔལ་འབྱོར་རིགས་བརྒྱུད་ཐམས་་
ཅད་མཱ་ར་ཡ་ཕཊ། གཟར་བུ་གཉིས་ཁ་སྦྱར་ལ་མེ་ལྷའི་ཞལ་དུ་ཕུལ་བར་བསམ། དེ་ལྟར་ལན་གསུམ་གྱི་ཐོན་སྐྱེམས་ཕུལ་ནས། འདིའི་མེ་པྲ་བརྟག་བ་ཡང་དག་པའི་སྦྱོར་བ་ལས་བྱུང་བ་རྟོགས་སླ་བའི་ཕྱིརཚོགས་་༌༌ཅད་
དུ་བརྗོད་ན། །གདུག་དང་རྒྱལ་མཚན་རྡོ་རྗེ་དང་
། །བུམ་པ་པདྨ་ལྕགས་ཀྱུ་དང་། །སྐུ་གསུམ་པ་དང་གཡས་སུ་འཁྱིལ། །རྩེ་གཅིག་པ་དེ་དབྱིབས་མཆོག་ཡིན། །རྩེ་གཉིས་རྩེ་བ།སུམ་འབྲིང་དང་མཐའ། སྣུམ་
རདང་གཙང་དང་དབང་པོའི་གཞུ། །དབང་པོ་སྦས་དང་འཚོར་དང་དཀར། །བཻ་ཌཱུརྱ་རྣམས་མདོག་བཟང་ཡིན། །དར་པའི་སྒྲ་དང་བུང་བའི་སྒྲ། །ཟབ་ཅིང་སྙན་པའི་སྒྲ་ནི་བཟང་། །མདོར་ན་ཡིད་དུ་འོང་བ་ཡིས། །
དབྱིབས་དང་དྲི་དང་མདོག་རྣམས་བཟང་། །མེ་སྟག་འཕྲོ་དང་དུ་བ་མང་། །རིམ་བཞིན་འབར་ཞིང་མེ་ཕྱེ་ཆེད། །མྱུར་དུའབར་ཞིང་གཟི་བརྗིད་ཆུང་། །ཚ་ཞིང་དམར་ནག་དྲག་ཏུ་འབར། །རྩེ་གསུམ་ཞི་་་་་
འདྲ་བ་དང་། །ཕ་གླང་མགོ་འདྲ་དྲི་མ་ཞིམ། །མདོར་ན་ཡིད་དུ་མི་འོང་འབར། །མཚན་དག་རྣམས་ཀྱང་བརྟག་པར་བྱ། །ཞི་བ་དཀར་དང་རྒྱས་པ་སེར། །དབང་ལ་དམར་པོ་དྲག་པོ་ནག །འདི་ནི་རང་རང་རྟགས་
|



- -
-- ་་་
ཁབ་
，：
་
，
-I::-
，
|
? ༄༅།
།སུ་བཟང་། །འཇམ་པོ་གསུམ་ལ་འཇམ་པོ་ཡིན། །རྟགས་རྣམས་ཤིས་པར་བཤད་པ་སྟེ། །མཐའམའི་ལས་ལ་དན་པ་བསྔགས། །རང་རང་རྟགས་དང་མི་མཐུན་པའི། །
བགེགས་དང་བཅས་ཤེས་བྱས་ཏེ། །བདུད་རྩི་འཁྱིལ་པ་ལ་སོགས་པའི། །ཁྲོ་བས་བགེགས་རྣམས་ཞི་བར་བྱ། །ཞེས་དང་། མདོར་ན་ཁ་དོག་ནག་ཅི་ཚག་སྒྲ་འུར་སྒྲ་དང་བཅས་དུ་བ་དམར་ནག་ཏུ་
# འཁྱིལ་བ་ནི་དྲག་པོའི་ལས་ལ་དགེའོ། །དེ་ནས་ཡས་ཤར་ལ་སོགས་འོག་ནས་འབྱུང་བའི་བསྲེག་རྫས་རྣམས་རིམ་པ་བཞིན་ལག་པ་གཡས་ཀྱིས་བཟུང་ལ། གཡོན་པའི་མཐེ་བ་སྲིན་གྱི་སྟེང་ནས་ཅུང་ཟད་བསྐོར། -
ཏེ་མཆོག་སྦྱིན་གྱི་ཕྱག་རྒྱས་ཕུལ་ལ། དེ་ཡད་ཡམ་ཤིང་དྲག་པོའི་ཚུལ་དུ་མོས་ཏེ། ཨོ་རུ་དུ་བཀླུ་ཡེ་སྭཱ་ཧཱ། ཞེས་པ་བདུན་ཕུལ་བའི་མཐར། ཨོ་རླུ་དུ་བ་ཡོད། སྤྱིར་སངས་རྒྱས་ཀྱི་བསྟན་པ་་་
བ ག་པ། རྡོ་རྗེ་སློབ་དཔོན་གྱི་སྐུ་ལ་བསྡོ་བ། བྱེ་བྲག་ཏུ་ཡང་རྗེ་བཙུནས་སྐྱ་པའི་བསྟན་པ་གདུང་བརྒྱུད་ལྷ་སྡེ་མི་སྡེ་འཁོར་འབོངས་མངའ་ཐང་དང་བཅས་པ་ལ་་་་
བགནོད་ཅིང་བསམ་སྦྱོར་ཕྱིན་ཅི་ལོག་ཏུ་བྱེད་པའི་དམ་ཉམས་དགྲ་བགེགས་རྣམས་ཀྱི་ཚོ་བསོད་དཔལ་འབྱོར་རིགས་བརྒྱུད་ཐམས་ཅད་མཱར་ཡ་ཕཊ། ཞེས་བརྗོད། དེ་བཞིན་
， ，
་，་



- --
-
-
-
- བགའ
--
---
-
--
：:བག,
དུ་འོག་མ་རྣམས་ལའང་རིགས་འགེ་ཤེས་པར་བྱས་ལ། ཨེ་ཨསྣ་ཡེ་སྭཱ་ཧཱ། མར་ནག་ལན་བདུན། ཨོཾ་བཛྲ་བི་ཛ་ཡེ་ས་ཧཱ། སོ་བ། ཨེ་མཧཱབཱ་ལ་ཡ་སྭཱ་ཧཱ། སྲན་མ། ཨོཾ་སརྦ་པ་པཾ་ད་ཧ་ན་
gབཛྲ་ཡེ་སྭཱཧཱ། ཏིལ༑ ཨོཾ་མ་ཧཱ་བེ་ག་ཡེ་སྭཱ་ཧཱ། ནས༑ ཨོཾ་བཛྲ་པུཥྛ་ཡེ་སྭཱ་ཧཱ། འབྲས། ཨོཾ་བཛྲ་གྷསྨ་ར་ཡེ་སྭཱ་ཧཱ། གྲོ། ཨོཾ་སརྦས་པ་དེ་སཱ་ཧཱ། ཟས་མཆོག །ཨོཾ་བཛྲ་
ཨ་ཡུ་སཱཧཱུྃ། སྙུག ༈ ཨོཾ་ཨ་པྲ་ཏི་ཧ་ཏ་བཛྲ་ཡེ་སྭཱ་ཧཱ། ཀུཤ་བཅས་རྫས་རྣམས་ལན་བདུན་རེའི་མཐར་སྤེལ་ཚིག་སྦྱར་བས་ཕུལ། གོང་གི་འདི་རྣམས་སྲེག་རྫས་གཤོམ་པའི་སྐབས་སུ་གསུདྭཔའི་གོ་
བློ་རིམ་བཞིན་བྱས་བ་ཡིན་པས་དེའི་སྐབས་སུ་བཤད་པའི་སྡོམ་ཚིག་བློ་ལ་ངལེབ་གལ་ཆེའོ། །དེ་ལྟར་ཡེ་ལྷ་ལ་སྲེག་རྫས་ཇི་ལྟར་འབྱོར་པ་ཕུལ་བའི་མཐར། ཨོཾ་ཨ༔་ཡེ་ས་པ་རི་ཝཱར་མཧཱ་རཀ་ས་མུ་དྲ་ཨརྒྱུ་་
པྲ་ཏིཙྪསཱ་ཏཱ། ཨ་ཨ་ཡེ་ས་པ་རི་ཝཱ་ར་མཧཱ་པཉྩཨིན་བྱ་བྱ་པུབྦེཔྲ་ཏིཙྪ་སྭཱ་ཧཱ། ཨོཾ་ཨསྣ་ཡེ་ས་པ་རི་ཝཱ་ར་མཧཱམེ་དྷ་གུ་ཧུ་དྷུ་པེ་པྲ་ཏི་ཙྪ་སྭཱ་ཧཱ། ཨ་ཨཾབྷཱ་ཡོ་
ས་པ་རི་ཝཱ་ར་མ་ཧཱམ་རྒྱུར་གུ་ཧྱ་ཨ་ལོ་ཀེ་པྲ་ཏི་སྭཱ་ཧཱ། ཨོཾ་ཨགྷ་ཡེ་ས་པ་རི་ཝཱ་ར་མ་ཧཱ་བ་སུ་རུ་དྷི་ར་གུ་རྒྱ་གནྡྷེ་པྲ་ཏི་ཙྪ་སྭཱ་ཧཱ། ཨོ་ཨ་ཡིས་པ་རི་ཝཱ་ར་མ་ཧཱ་མཾ་
ja
-
-
-
-
-
，



-
-
， བ་，，
-
，
-
，
ད་
，
，
，
：
་ །
1，，
}，
2
，
མ# ༄༅། །ས་རཀྟ་བྷུཉྫབ་པི་པ་ཐནི་ཝེ་རྒྱ་པྲ་ཏིཙྪ་སྭཱ་ཧཱ། ཨོཾ་ཨག་ཡེ་ས་པ་རི་ཝཱར་མ་ཧཱ་གུ་ཤནྟ་པྲ་ཏི་ཙྪ་སྭཱ་ཧཱ། མཐར་མཆོད་རོལ་སོགས་གོང་ལྟར། །
ཨོ་ཨག་ཡེ་ས་པ་རི་ཝཱར་ཨོ་ཨཝ། རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པས། འཇིག་རྟེན་དབང་ཕྱུག་ཚངས་དབང་མགོན་གྱི་སྲས། མེ་ལྷའི་རྒྱལ་པོ་གིས་དབང་བསྐུར་བ། །ཤེས་
འཚ |རབ་མཆོག་གི་ཉོན་མོངས་ཐམས་ཅད་བསྲེག །འཇིག་བྱེད་མེ་ལྷ་ཉིད་ལ་རྣམ་པར་འདུད། ཨོཾ་པྲ་ཎཾ་པྲ་ཏི་ཙྪ་སྭཱ་ཧཱ། ཞེས་པས་བསངས་གཏོར་དང་། ཨོ་པཱཏྱཾ་པྲ་ཏིཙཱ་ས༌
སྭཱ་ཧཱ༔ ཞེས་ཞབས་བསིལ་ཕུལ་ལ། མར་བླུགས་གཟར་གང་ཐབ་ཏུ་བླུགས་ཏེ། ཨོཾ་བཛྲ་ཛྭ་ལ་རཾ། མེ་ལྷ་འབར་བའི་རྣམ་པ་ཅན་དུ་གྱུར་པར་བསམ་མོ། ༈ །འདས་པའི་མོ་ལྟ་
མཆོད་པ་ནི། མེ་འབར་བའི་དབུས་སུ་ཧཱུཾ་ལས་རྡོ་རྗེའི་བྲག་རྫོང་ཟུར་གསུམ་པ་སྟོད་གསུམ་གྱི་ཚད་དང་མཉམ་པའི་སྟེང་དུ་ཨེ་ལས་ཆོས་ཀྱི་འབྱུང་གནས་གྲུ་གསུམམཐོང་
# ནག་ཁ་ཁྱེར་ལ་རྡོ་རྗེ་དང་མེ་རིས་འབར་བས་བསྐོར་བའི་ནང་དུ་པཾ་ལས་པདྨ་དང་། རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ཧཱུཾ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་ཤར་དཀར། ལྷོ་སེར།
,
s
་ ་



-
-
--
--
-
- -
-
-- -
--- •
-
-
- -
-
=
... ནཡ - - -- ------ - ཁགཡ ་ཁལ -
=
-
-- - -
.
=
-ཁཙམ
-- -- -
..
་
-
-- -
ཝ
-
-
-
---
-
， ་་ - - ་
，
--
--
-
-
-
，
-
-
-ཁག
-
-
-----ས - - --
-
--
，-
-
-
མགོན་པོ་ཁྲེ་བཅུ་
ནུབ་དམར། བྱང་ལྗང་། ལྟེ་བར་མཐིང་ནག་་ལ་ཧཱུཾ་གིས་མཚན་པ་དེ་ལས་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས་པས་འོག་རྡོ་རྗེའི་ས་གཞི་འཁོར་ཡུག་རྡོ་རྗེའི་ར་བ། སྟེང་རྡོ་་་་
རྗེའི་གུར་དང་བླ་བྲེ། ཕྱི་རོལ་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་མེ་རབ་ཏུ་འབར་བའི་སྲུང་བའི་འཁོར་ལོར་གྱུར། ཨོཾ་བཛྲ་རཀྵ་རཀྵ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ལན་གསུམ། དེ་ལྟ་བུའི་ས་
སྲུང་འཁོར་གྱི་ནང་སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བར་པདྨ་ཉི་མའིནང་དུ་ཧཱུཾ་མཐིང་ནག་ལས་གནམ་ལྕགས་ལས་གྲུབ་པའི་མཚོན་ཆའི་འཁོར་ལོ་རྩིབས་བཅུ་པ་རྩེ་མོ་རྣོ་བ། |
༧ ཁོག་པ་སྟོང་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བར་ཨོཾ་བཛྲ་ཙཀྲ་རཀྵ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ། ལན་གསུམ། ཁ་མདོག་དམར་ནག་གོ་སྐབས་མེད་པར་འཁོར་བའི་དབུས་སུ་ཕྱོགས་བཅུར་པདྨ་ཉི་མ་་
མི་རོའི་གདན་རེ་རེའི་སྟེང་དུ་ཧཱུཾ་ལས་རྡོ་རྗེ་གྲི་གུག་སྔོནག་གོ་ོ་ཡོ་བ་ལ་ཧཱུཾ་གི་མཚན་པ་རེ་རེ་དེ་རྣམས་ལས་འོད་འཕྲོས་དགྲ་བགེགས་གདུག་པ་ཅན་ཐམས་ཅད་ཚར་
།བཅད་ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས་དབུས་སུ་དཔལ་རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་གུར་གྱི་མགོན་པོ་སྐུ་མདོག་མཐིང་ནག་ཆེ་ཞིང་ཆེར་འབར་བ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་
，
བ ·
ཨ
བཕམ
-
--
--
--- ---
-
.. -



.
-
--
.
.
.
L་.
=
，
ཧཾ་
-
།གཡས་རྡོ་རྗེ་གྲི་གུག །གཡོན་ཐོད་པ་ཁྲག་གིས་གང་བ་ཐུགས་ཀར་སྟེང་འོག་ཏུ་འཛིན་པ། ཕྱག་གཉིས་ཀྱི་དབུས་ན་རྣམ་སྤྲུལ་་་་༌་་
གསེར་གྱི་གཎྜི་བསྣམས་པ་དམར་ལ་ཟླུམ་པའི་སྤྱན་གསུམ་དང་ལྡན་པ་ཞལ་མཆེ་བ་གཙིགས་ཤིང་། ལྗགས་འདྲིལ་བ། དབུ་སྐྲ་དང་སྨིན་མ་སྨར་དམར་སེར་གྱེན་
[# དུ་འབར་བ། མི་མགོ་སྐམ་པོ་ལྔའི་དབུ་རྒྱན་དང་། རློན་པ་ཁྲག་འཛག་པ་ལྔ་བཅུའི་དོ་ཤལ་ཅནརུས་པའི་རྒྱན་དྲུག་དང་། སྦྲུལ་གྱིས་བརྒྱན་པ། སྟག་གི་པགས་
པའི་ཤམ་ཐབས་ཅན། དར་སྣ་ཚོགས་ཀྱི་ཅོད་པན་དང༌། ལྷབ་ལྷབ་ཀྱིས་ཀླུབས་པ། མིའུ་ཐུང་གེལ་པའི་འདུག་སྟངས་ཀྱིརོའི་སྟེང་ན་འགྱིང་ཞིང་བཞུགས་པ་་་་
ཕྱོགས་བཅུའི་མགོན་པོ་ཐམས་ཅད་སྐུ་མདོག་མཐིང་ནག་རབ་ཏུ་ཁྲོས་པ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་གཡས་གནམ་ལྕགས་ཀྱི་གྲི་གུག་ནམ་མཁར་འཕྱར་ཞིང་།་་
#གཡོན་ཐོད་ཁྲག་ཐུགས་ཀར་འཛིན་པོ་དམར་ལ་ཟླུམ་པའི་སྤྱན་གསུམ་དང་ལྡན་པ་ཞལ་མཆེ་བ་གཙིགས་ཤིང་ལྗགས་འདྲིལ་བ། དབུ་སྐྲ་དང་སྨིན་མ་དམར་སེར་གྱེན་
་.
་. ་.
.
- .



- ཕ བཁ ---- ཁ
-
ག
-
ཡས
--- --
-
-
-- ----
-
-
ཁ ཁགས་ཁམས་ -
-
- ..-———- --– ཁཁ ཁ. --
-
མགོན་པོ་ཁྲོ་བཅུ་
དུ་འབར་བ་མི་མགོ་སྐམ་པོ་ལྔའི་དབུ་རྒྱན་དང་། རློན་པ་ཁྲག་འཛག་པ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། རུས་པའི་རྒྱན་དྲུག་དང་། སྦྲུལ་གྱིས་བརྒྱན་པ། སྟག་གི་པགས་་་
༣ པའི་ཤམ་ཐབས་ཅན། དར་སྣ་ཚོགས་ཀྱི་ཅོད་པན་དང་ལྷབ་ལྷབ་ཀྱིས་ཀླུབ་པ། ཞབས་གཡས་བསྐུམ། གཡོན་བརྐྱངས་པའི་སྟབས་ཀྱི་བཞུགས་པ་གཙོ་
བོའི་སྟེང་གི་ཆར་རིགས་ལྔའི་ཁྱུང་ཆེན་ནམ་མཁར་ལྡེད་བ། གཡས་སུ་བྱནག་གཤོག་སྐོར་བྱེད་པ། གཡོན་དུ་ཕྱིནག་འཁང་ཞིང་ཟུགས་པ། རྒྱབ་ཏུ་ལག་སྨྱུང་་
འབྲོས་འདེད་བྱེད་པ། མདུན་དུ་མི་ནག་རྟོགས་་་དོད་འབོད་པ། གཙོའཁོར་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན་བཞུགས་པ། འཁོར་ཁྲོ་བོ་བཅུ་ལ་གཎྜིམི་དགོས།
ཐུན་མོང་བའིསྲུད་འཁོར་གྱིན་དུ་ཐུན་མོང་མ་ཡིན་པའི་སྲུང་འཁོར་གྱི་ཕྱི་རོལ་དུ་དུར་ཁྲོད་ཆེན་པོ་བརྒྱུད། དེ་དག་ལ་གནས་པའི་ཤིང་བརྒྱད། ཤིང་གི་རྩ་བ་ལ་
གནས་པའི་ཕྱོགས་སྐྱོད་བརྒྱ། ཤིང་གི་ཡལ་ག་ལ་གནས་པའི་ཞིང་སྐྱོང་བརྒྱད། སྟེང་གི་ནམ་མཁའ་ལ་གནས་པའི་སྤྲིན་བརྒྱུད། དེ་དག་ལ་གནས་པའི་ཀླུ་
-
-
-
- -
-
-
--
-
-
--
-
-
-
-
--
-
-
-
-
-
-
-
-
-
-



-
-
-
-
ཁག
-ཁ
.་
.
..
་.
...
，
-
;
：：
.
.
་་་་་
༄༅། །ཆེན་པོ་བརྒྱད། རྒྱལ་པོ་ཆེན་པ་སྡེ་བཞི། ལྷ་ཆེན་པོ་བརྒྱད། གཟའ་ཆེན་པོ་བརྒྱད། འཇིགས་བྱེད་ཆེན་པོ་དགུ། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་
ཆེན་པོ་བཅུ་གཉིས། རྒྱུ་སྐར་ཉི་ཤུ་རྩ་བརྒྱད། ་དཔལ་མགོན་བདུན་ཅུ་རྩ་གཉིས། གཞན་ཡང་ཆུ་བརྒྱུད། མེ་བརྒྱད། མཆོད་རྟེན་བརྒྱད། གྲུབ་པ་ཐོབ་པའི་...
# དཔའ་བོ་དང་། རྣལ་འབྱོར་མ་དང་། མཁའ་འགྲོ་དང་། མཁའ་འགྲོ་མ་དང་། རོ་དང་། རོ་ལངས་དང་། འདྲེ་དང་སྲིན་པོ་དང་། ཤ་ཟ་དང་། ཅེ་སྤྱང་ག་་་E
ཚོགས་དཔག་ཏུ་མེད་པའི་བསྐོར་བ་དྲག་པོའི་དུར་ཁྲོད་ཤིན་ཏུ་འཇིགས་ཤིང་། སྐྱི་གཡའ་བ་དང་བཅས་པར་གྱུར། དེ་ལས་འོད་ཟེར་འཕྲོས་པས་མདུན་བསྐྱེད་་་་
ནང་གི་ལྷ་རྣམས་ཀྱི་དཔྲལ་བར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱ༔དམར་པོ། ཐུགས་ཀར་ཧཱུཾ་སྔོན་པོ། གཙོ་བོའི་ཐུགས་ཀའི་སྟོད་དུ་པདྨ་ཉི་ཟླའི་སྟེང་དུ་རྡོ་རྗེ་གྲོ་
# ]གུག་སྔོ་ནག་གི་སྟེང་དུ་ཧཱུྃ་གིས་མཚན་པ་དེ་ལས་འོད་ཟེར་འཕྲོས་པས་མདུན་བསྐྱེད་ཀྱི་ཡེ་ཤེས་སེམས་དཔའ་འཁོར་དང་བཅས་པ་ཨོཾ་བཛྲ་ས་མཱ་ཛ༔ དེ་ནས་སློབ་དཔོན་གྱིས་
་ ་
- -
-



-
-
--
ན
--
-
-
-
-
-
--
--- -
, -
-，
-
-
-
-
-
--
- -…
... -
- ཡ
-
--
-
ཁར-
--
--- - -- -- - -བ་ -ག་པ ---- - ་ཁབ
- -,
-，
———- -- ..
-
--
-
- -
- --
---
-
-
-
-
- --
- ----
སྤད-- •
-
-
མགོན་པོ་ཁྲོ་བཅུ་
དྲིལ་བུ་རྡོ་རྗེ་གཡབ་དར་ཐོག་ཏེ། གུ་གུལ་ཚིལ་ཆེན་སོགས་ཀྱི་དུད་པ་ཤིན་ཏུ་ཆེ་བ་སྦྱར་ལ། བཅོམ་དུང་། ་བཅོམ་རོལ་སོགས་རྒྱུན་བཞིན་ལ། ཧཱུྃ༔ དད་པ་དང་ནི་དམ་ཚིག་གིས། །སོགས་ནས་བཞུགས་
g, ནས་དགྲ་བགེགས་བསྒྲལ་དུ་གསོལ། །ཁར་སེ་རིང་དབྱངས་རིང་ཐུང་སོགས་ཉེར་འདོན་དུས་གཏོར་བཞིན་ལ་ཚིག་རོལ་གྱི་མཐར་ཆེམས་བརྡུང་སྐབས་མཆོད་དཔོན་གྱིས་མདུན་བསྐྱེད་ཀྱི་ཚོམ་བུ་ལ་ཕྱག་
གསུམ་ཕུལ་ནས་ཁ་རས་ལག་ལྕིབས་དང་བཅས་པས། སྣོད་ནསནག་གི་བཀང་བ་སྤོས་རེང་དང་བཅས་སློབ་ད་པོན་གྱི་༌༌གཡས་གཡོན་གང་རེ་གས་ནས་ཕུལ། སློབ་དཔོན་གྱི་ལག་པ་གཉིས་ཀྱིས་ཕྲག་པ་གཡས་་ e
ཕྱོགས་ནས་བླངས་ནས་ཐབ་ནང་དུ་སྤོས་ཀྱི་རྩེ་ནས་ཅུང་ཟད་དང་། ནས་ཀྱི་ཁ་ནས་ཅུང་ཟད་ལྷན་ཅིག་ཏུ་མེ་ལ་ཕུལ། ཨོཾ་ཨེ་ཧྥེ་ཧི། མ་ཧཱ་ཀཱ་རུ་ཎི་ཀཱམ་ཧཱ་ཀཱ་ལ་ཛ༔ཧཱུྃ་བཾ་ཧོ༔ ས་མཱ་ཡ་ཨངྒཱ་
ཤ་ཛ ཛ སྣོད་དང་སྤོས་ཀྱི་འཕྲོས་མཆོད་དཔོན་ལ་གནང་། རོལ་མོ་གསུམ་བརྡེག་ལན་ཅན་རོལ་བསྐོར་འཔེ་བ་བཅས་བྱས་ལ་རྔ་རོལ་བཞག །ཨོ་ཨརྒྱུ། པཱ་ཏྱཾ་ནས། ཤཔྟ་པྲ་ཏི་ཙྪ་ཡེ་སྭ་ཧཱ། །
ཛཧཱུྃཔཾཧོ གཉིས་སུ་མེད་པར་ཐིམ། སླར་ཡང་འོད་འཕྲོས་པས་དབང་གི་ལྷ་རིགས་ལྔ་འཁོར་དང་བཅས་པ་བཛྲས་མཱ་ཛ༔ ཨེ་ཨརྒྱུ་སོགས་ནས། ཤཔྟ་པྲ་ཏི་ཙྪ་
-
-
-
-
-



་ ་ ，
་，，
，
，
，
I，
，
, ，
!，.
..， ་་
།ཡེ་སྭཱ་ཧཱ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་འདི་ལ་མངོན་པར་དབང་བསྐུར་བ་སྟལ་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས་
དབང་གི་ལྷ་རྣམས་ཀྱིས་ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥ་ཏ་ས་མཱ་ཡའི་ཧཱུཾ། ཞེས་གསུངས་ཤིང་བུམ་པའི་ཆུས་སྤྱི་བོ་ནས་དབང་བསྐུར། སྐུ་གང་། དྲི་མ་དག །ཆུ་
པཎྞཾ །ལྷག་མ་ཡར་ལུད་པ་ལས་གཙོའཁོར་ཐམས་ཅད་ལ་མི་བསྐྱོད་པ་རེ་རེས་དབུ་བརྒྱན། ལྷ་ཐམས་ཅད་ཁྲོ་ཞིང་འཁྲུགས་པའི་འོད་ཟེར་ནག་པོ་འཕྲོ་བ་དང་སྡུད་པའི་སྨོle
ཨཱི ནས་གདུག་པ་ཅན་ཐམས་ཅད་ཚར་གཅོད་པའི་ལས་མཛད་པར་བསམ། སླར་ཡང་ཧཱུྃ། ཞེས་བརྗོད་ཅི་ང་ཐབ་དང་ཡོ་བྱད་ལ་བསངས་ཆུ་གཏོར་ཏེ། མི་གཙང་བ་དང་ཉེས་པ་ཐམས་ཚོར་དྲག་པར་
བསམ་མོ། །དེ་ནས་གཟར་བུ་གཉིས་བླངས་ཏེ་ལྷ་ཐམས་ཅད་ཀྱི་ཞལ་ཅུང་ཟད་གདངས་པར་བསམ་པ་སོགོས་སྔར་ལྟར་གསལ་བཏབ་ཏེ། ཨེ་མ་ཧཱ་ཀཱ་ལ་ཧཱུྃཕཊ། ལན་གསུམ་མར་ལ་སྔགས་ཏེ། ཨོཾ་ཨ་ཡེ་
# སཱ་ཧཱ། ཞེས་ལན་བདུན་གྱི་མར་ག་ཀླུགས་གཟར་བཀངལ་མཐར། ཨོཾ་ཨགྷ་ཡེ་ཨཱ་དཱི་བྱ་དཱི་བྱམཧཱཧཱི་ཡེ་ཧ་བྱ་ཀ་བྱ་བཱ་ཧན་ཡེ་སྭཱ། སྤྱིར་སངས་རྒྱས་ཀྱི་བསྟན་པ་བཤིག་པ།
-
-
-
-
ཏེ། ཨ་མཆུ་གཏོར་དར་ནག་པོ། རིམ་དགས ]



- -
-
-
-
-- -- •s གས
-
-
-
པས་
-
-
-
པ་ ་ བ ་ ，
༡
-
--
---
རྡོ་རྗེ་སློབ་དཔོན་གྱི་སྐུ་ལ་བསྡེ་བ། བྱེ་བྲག་ཏུ་ཡང་རྗེ་བཙུན་ས་སྐྱ་པའི་བསྟན་པ་གདུང་བརྒྱུད། ལྷ་སྡེ་མི་སྡེ། འཁོར་འབངས་མངའ་ཐང་དང་བཅས་པ་ལ་གནོད་
ཅིང་བསམ་སྦྱོར་ཕྱིན་ཅི་ལོག་ཏུ་བྱེད་པའི་དམ་ཉམས་དགྲ་བགེགས་རྣམས་ཀྱི་ཚེ་བསོད་དཔལ་འབྱོར་རིགས་བརྒྱུད་ཐམས་ཅད་མཱ་ར་ཡ་ཕཊ། ལན་གསུམ་བརྗོད་པའི་
བཟར ཨ་མ་སྒྲ་ཀཱ་ལ་ས་པ་རི་ཝཱར་མཔཱ་རཀ་ས་མུ་དྲ་ཨརྒྱུཔཏི་ཙྪ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་ཤྲཱི་མ་ཧྥུ་ཀཱ་ལ་ས་པ་རི་ཝཱ་ར་མེཔཱརགྷ་ས་མུ་པཱ་པྲ་ཏིཙྪ་ཡེ་སྭཱ་ཧཱ། ཨོསཱི༔
.
..1
མ་ཧཱ་ཀཱ་ལ་ས་པ་རི་ཝཱ་ར་མ་ཧཱ་པཉྩཨིན་གུ་རྒྱ་བུམྨེ་པྲ་ཏིཙྪ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ས་པ་རི་ཝཱ་ར་མ་ཧཱ་མ་དྷ་གུ་ དྷུ་པེ་པྲ་ཏིཙྪ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ས་པ་
རི་ཝཱ་ར་མ་ཧཱ་མ་དྷུ་ར་གུ་སྦྱཨ་ལོ་ཀེ་པྲ་ཏིཙྪཡེ་སྭཱ་ཧཱ། ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ས་པ་རི་ཝཱ་ར་མ་ཧཱ་བ་ས་རུ་དྷི་ར་གུ་རྒྱ་གནེ་པྲ་ཏི་ཙྪ་ཡེ་སྭཱ་ཧཱ། ཨབྷིམ་ཧཱ་ཀཱ་ལ་ས་པ་རི་ཝཱར་
མ་ཧཱ་མཾ་ས་རཀ་བྷུཉྫ་ཐོ་པ་
ཐནི་ཝི་རྒྱ་པྲ་ཏིཙྪ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ས་པ་རི་ཝཱ་ར་མ་ཧཱ་གུ་བྱཤལྟ་པྲ་ཏིཙྪཡེ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་གནྡྷེ་ར་ཎི་སོ །ས་ཡཚོད་རོལ་གོང་
|



,
ཁམས་
རྒྱུ་
པ
༼བཞིན། ཨོཾ་ཤྲཱིམཧཱ་ཀཱ་ལ་ས་པ་རི་ཝཱར་ཨོཾ་ཨཱཿཧཱུྃ་གིས་ཞར་མཆོད་དང་། རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པས། རྒྱུད་གསུམ་རྣམ་དག་ཕོ་བྲང་ཆེན་པོའི་ ་ བ
དབུས། །རྒྱལ་བའི་འཕྲིན་ལས་དྲག་པོ་གཅིག་བསྡུས་སྐུ། །མ་ཧཱ་ཀཱ་ལེ་གཙོའཁོར་བཅུ་གཅིག་ལ། །རབ་ཏུ་གུས་པས་ཡིད་ཀྱིས་ཕྱག་འཚལ་ལོ། །
རྡོར་དྲིལ་བཞག །དེ་ནས་ཡམཤང་ནས་ཙལ་ཏེ་སྲེག་རྫས་རྣམས་སྡེ་ཚན་རེ་རེའི་ཐོག་མར། ཨེ་མ་ཧཱ་ཀཱ་ལ་ཧཱུྃ་ཕཊ། ལན་གསུམ།, ཨོ་རྭ་དྲ་བྲིཀཱ་ཡེ་སྭཱ་ཧཱ། ཡམཤིང་དྲུག་ཅུ་རྩ་བཞི་ཕུལ། -
མཐར་ཨོ་རཱུ་ཏྲ་བི་ཀཱ་ཡེ། སྤྱིར་སངས་རྒྱས་ཀྱི་བསྟན་པ་བཤིག་ཅིང་། རྡོ་རྗེ་སློབ་དཔོན་གྱི་སྐུ་ལ་བསྡོ་བ། བྱེ་བྲག་ཏུ་ཡང་རྗེ་བཙུན་ས་སྐྱ་པའི་བསྟན་པ་གདུང་བརྒྱུད་
ལྷ་སྡེ་མི་སྡེ་འཁོར་འབངས་མངའ་ཐང་དང་བཅས་པ་ལ་གནོད་ཅིང་བསམ་སྦྱོར་ཕྱིན་ཅི་ལོག་ཏུ་བྱེད་པའི་དམ་ཉམས་དགྲ་བགེགས་རྣམས་ཀྱི་ཚེ་བསོད་དཔལ་
འབྱོར་རིགས་བརྒྱུད་ཐམས་ཅད་མཱ་ར་ཡ་ཕཊ། དེ་བཞིན་དུ་ཐམས་ཅད་ལ་རིགས་འགྲེ་སྦྱར་ལ། ཨོཾ་ཨསྒྲ་ཡེ་སྭཱ་ཧཱ། མར་ཤག །ཨོཾ་བཛྲ་བི་ཛ་ཡེ་སྭཱ་ཧཱ། སོ་པ༑ ཨོམ་སཱ་
།
18i
བཅུ་གཉིས་བསྲེག་
，
ཙ
.
，
་།



---------
- བ -
----
-
་ ག -
--
-- -
-
-
-- -
--
-ལ --- ་ གས
-
བ ་
--
-
--
-- སམ -ལ ་
-
པ
་ ，
，
་:༌：་, - -..
，，
：
，
པ
་ ， J
，
-
•
.
- ,་
.：
，
L
，
， ，，
༔
，， ་་ ：
，
A
-
བཱ་ལ་ཡེ་སྭཱཧཱ། སྲན་མ། ཨོཾ་སརྦ་པ་པཾ་ད་ཧཱན་བཛྲ་ཡེ་སྭཱ་ཧཱ། ཏིལ༔ ཨོཾ་མ་ཧཱ་དེ་ག་ཡེ་སྭཱཧཱ། ནས༑ ཨོཾ་བཛྲ་པུཥཱ་ཡེ་སྭཱཧཱ། འབྲས། ཨོཾ་བཛྲ་གྷ་སྨ་ར་ཡ་ ་
༔ སྭཱ་ཧཱ༑ གྲོ་ ཨེ་སརྦ་སཾ་པ་དེ་སཱ་ཧཱ། ཅེས་ལཚོག །ཨོཾ་བཛྲ་ཨཱ་ཡུ་བ་སྭཱ་ཧཱ། དུར། ཨོཾ་ཨ་པྲ་ཏི་ཧ་ཏ་བཛྲ་ཡེ་སྭཱ་ཧཱ། ཀུཤ །རྫས་རྣམས་རེ་རེའི་མགོར་མ་ཧཱ་ཀཱ་ལ་ལན་གསུམ།
མཇུག་རྫས་སྔགས་ལན་དྲུག་ཅུ་རྩ་བཞི་རེ་ཤུལ་མཐར་སྤེལ་ཚིག་བཅས་ཀུན་ལ་རིགས་འགྲེ། * དེ་ནས་མཆོད་དཔོན་གྱིས་ལིངྒཆེ་བ་དེ་སློབ་དཔོན་ལ་མེགེ་བོ་བསྟན་ཏེ་ལིང་ཁེབས་བསལ་ལ་བཞག །རྡོ་རྗེའི་སྐྱེས་
K[ནར་མཆོད་ནས་ལིངྒ་ལ་གཏོར། ཨོཾ་བཛྲ་ཨམྲྀ་ཏ་སོགས་ཀྱིས་བསངས། ཨོཾ་སྭཱ་བྷ་ཝ་སོགས་ཀྱིས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཁ་ནག་པོ་ལས་གནམ་ལྕགས་ལས་གྲུབ་པའི་
འབྲུབ་ཁུང་ནག་པོ་གྲུ་གསུམ་པ། རྒྱ་ཁྱོན་རབ་ཏུ་ཡངས་པ། གཏིང་རིང་ཞིང་ཟབ་པ། གསེར་གྱི་ས་གཞི་ལ་ཐུག་པ། ཁྲག་མཚོརྦ་རླབས་འཁྲུག་ཅིང་།
དུག་ནད་སྤྲིན་ལྟར་གཏིབས་པ། མེ་རླུང་དམར་ནག་དྲག་ཏུ་འབར་བའི་ཀློང་དཀྱིལ་ན། མཚོན་ཆའི་སེར་ཆེན་འབབ་ཅིང་ཐོག་གི་བུ་ཡུག་འཚུཔཱ་པ། སྲོག་བདུད་
མ
བ་
，
|
，
、
，
- --，
，



，
，
།ལས་ཀྱི་བཤན་པ་མང་པོ་དམ་ཉམས་ལ་རྒྱུག་ཅིང་ཀོན་ས་སྡེབས་པ། སྣད་སྲིད་ལྷ་སྲིན་སྡེ་བརྒྱད་སྟོང་གསུམ་གང་བས་རྒྱོབ་གསོད་
འཇིགས་པའི་གད་མོ་འབྲུག་ལྟར་སྒྲོགས་པ་་་ཐོར་མེད་ལས་ཀྱི་བཙོན་ཁང་ནག་ལ་འཐིབ་པའི་ནང་དུ་ཏིལྗང་ཁུ་ལས་དགྲ་བོ། ཏྲི་དཀར་པོ་ལས་ཕ་གདོན་པྲ་
༦ སེར་པོ་ལས་མོ་གདོན་རྣམས་ལུས་རིད་ཅིང་སྐུ་འབལ་བ།- ཁ་སྣ་དང་བཤང་གཅིའི་ཆུ་ལྷག་པར་འཚོར་བ། རྡུལ་གྱིས་མོག་མོག་པོར་གྱུར་ཅིང་། མིག་གཉིད་དུ་
# ཤེར་བ། ཁ་ནས་ཁྲག་འཛག་པ། སྣ་ནས་རྣག་དང་། རྣ་བ་ནས་ཆུ་སེར་དང་། མིག་ནས་མཆིམའི་རྒྱུན་འཛག་པ། ཤུ་བ་དང་།ཕལམིག་གིས་བཏབ་པ།
འདར་ཞིང་སྐྲག་པས་ཀྱེ་ཧུད་ཀྱི་དུར་མོའི་སྒྲ་འབྱིན་པ། སྡུག་བསྔལ་ཞིང་ཉམས་ཐག་པ། མགོན་སྐྱབས་དང་བྲལ་བའི་གཟུགས་བརྙན་གྱི་རྣམ་པ་ཅན་དུ་གྱུར།
# ཅེས་བརྗོད་ཅིང་། མདུན་གྱི་གནས་དེ་ཉིད་ན་མངོན་སུམ་ལྟ་བུར་གདུག་པར་བོསམམ། །དེ་ནས་བདག་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་མཐིང་ནག་ཚ་ཞིང་རྩུབ་པ་མེའི་རང་བཞིན་འཕྲོས། མདུན་གྱི་མགོན་
-
-
བཅུ་གསུམ་བསྲེག
།



--
-
-
-
-
-，
-
--
--
ས་-- - --
，
--- -
མ
，，
ཁབ་
，
： .:
..
..
，་ ,
- ཐ ་བ -
-
：
，
དུ་
བ ་.
•
༑
་
པོ་འཁོར་དང་བཅས་པའི་ཐུགས་ཀར་ཕོག་པས་རང་དབང་མེད་པ་ཐུགས་རྒྱུད་བསྐུལ་ཏེ་དེ་དག་ལས་རང་འདྲའི་ཕོ་ཉ་ལས་མཁན་ཁྲོ་བོའི་ཚོགས་བསམ་གྱིས་མི་ཁྱབ་པ་ཁྲོ་འཁྲུགས་རྣམ་པའི་ཕྱག་ལྕགས་་
ཀྱུ་དང་ཞགཔ་ལྕགས་སྒྲོག་ཐོབ་རལ་གྲི་མདའ་གཞུ་མརུང་སྤུ་གྲི་ལ་སོགས་པ་ཐོགས་པ་ཞམ་མཁའི་ཁམས་ཐམས་ཅད་ཁྱབ་པར་འཕྲོས། སྲིད་གསུམ་ཐམས་ཅད་གང་བས། དེ་དག་ན་གནས་པའི་དགྲ་བགེགས་
ལག་འདྲེན་ཐམས་ཅད་ཀྱིསྙིང་ཁར་ལྕགས་ཀྱུ་བཏབ་སྟེ་འཁྲིད། ཡན་ལག་ལྕགས་སྒྲོག་ག་ིབསྡོམ། མགྲིན་པ་ཞ་གས་པས་བཅིང་བྱེ་བ་སོགས་ཐེགས་པ་རྣལས་ཀྱི་རྒྱབ་བསོད་ལ་སོགས་པའི་སྒྲ་ཆེན་པོ་སྒྲོག་
ར ཅིང་༑ རྒྱབ་ནས་སྡིགས་བཞིན་པས་དེད་ཁོ་རང་གི་ལས་ལས་གྲུབ་པའི་རླུང་གི་དཀྱིལ་འཁོར་ནག་པོ་ཞིག་གི་འོག་ནས་རང་དབང་མེད་པར་ཁྱེར་ཏེ་བྱ་སྤུ་རླུང་གིས་མསྐྱོད་པ་བཞིན་བཀུག་ནས་མདུན་གྱི་ཁོ་རང་གི་
མ་གཟུགས་དེ་ཉིད་མཐོང་བ་ན་ཉེ་བའི་བསམ་པས་དེར་འཇུག་འདོད་དྲག་པོ་ཡོད་པར་བསམ་ལ། ཞྭ་གྱོན་སློབ་དཔོན་གྱིས་རྡོ་རྗེ་དྲིལ་བུ་འཛིན་ནམ་ཧཱུྃ་མཛད་ཀྱི་ཕྱག་རྒྱ་དང་བཅས་ལིའི་མགོ་ངོས་སུ་ལངས་ཏེ་འདུག་ལ།
དམིགས་པ་གསལ་པོ་དང་བཅས། དབུ་མཛད་ལ་བརྡ་མཛད་ཕྲལ། ༼ཛ༔ ནམོ་རྗེ་བཙུན་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླམ་དམ་པ་རྣམས་ཀྱི་བཀའ་བདན་པ་དང་།
..
-
-
-
-་
རྟེ
：
，
，
་



，
1.，
སྦྱིན་ བཅུ་བཞི་
།སངས་རྒྱས་ཀྱི་བཀའ་ ཆོས་ཀྱི༴ དགེ་འདུནང བྱ་བའི་རྒྱུད། སྤྱོད་པའི་རྒྱུད། རྣལ་འབྱོར་གྱི་རྒྱུད། རྣལ་འབྱོར་ཆེན་པོ་བླ་ན་མེད་པའི་
རྒྱུད་སྟེ་རྒྱུད་སྡེ་ཆེན་པོ་བཞི་དང་འབྲེལ་བའི་ཡི་དམ་ཞི་ཁྲོ་རབ་འབྱམས་ཀྱི་ལྷཚོགས་རྣམས་ཀྱི་བཀའཇ ཁྱད་པར་དུ་ཡང་བཅོམ་ལྡན་འདས་སྙིང་པོ་ཀྱེ་རྡོ་རྗེ་ལྷ་དགུའི་
ཨ དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་ཀྱིར དཔལ་རྡོ་རྗེནག་པོ་ཆེན་པོ་གུར་གྱི་མགོན་པོ་འཇིགས་བྱེད་ཁྲོ་བོ་བཅུ་གཅིག་གིས་ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་རྣམས་ཀྱིང |
གཞན་ཡང་དཔལམགོན་དམ་པ་ཆོས་སྐྱོང་བའི་སྲུང་མ་ཡེ་ཤེས་གསལ་བའི་སྤྱན་དང་ལྡན་པ། རྫུ་འཕྲུལ་མྱུར་བའི་ཞབས་དང་ལྡན་པ། ཐུགས་རྗེ་ཚད་མེད་་
པའི་མཐུ་སྟོབས་དང་ལྡན་པ་རྣམས་ཀྱིར རྣལ་འབྱོར་པ་བདག་གི་སྔགས་དང་ཕྱག་རྒྱ་དང༌། ཏིང་ངེ་འཛིན་དང༌། ཆོས་ཀྱི་དབྱིངས་རང་བཞིན་གྱི་རྣམ་པར་དག་
# ཅིང་། ཆོས་ཅན་རྒྱུ་འབྲས་བསླུ་བ་མེད་པའི་བཀའ༤ སྲུང་མ་ཁྱད་པར་ཅན་ཁྱེད་རྣམས་ཀྱི་མཐུ་དང་སྟོབས་དང་། རྫུ་འཕྲུལ་དང་། བྱིན་རླབས་དང་། སྤྲུལ་པ་



ཨ- -
- - -, --
-
--།
--
༤
-
- --
，，，་
པ
， ：
，
ཐ-
，་
、་,
1 ..
.
་་
.
it
：
，，，
：.
ཡང་སྤྲུལ་ཉིང་སྤྲུལ་གྱི་ཚོགས་ལས་མཁན་ཕོ་ཉ་དྲག་གཏུམ་མི་ཟད་པ་རྣམས་ཀྱིས་སྤྱིར་སངས་རྒྱས་ཀྱི་བསྟན་པ་རིན་པོ་ཆེའི་སྤྱི་དགྲ། དཔལ་ལྡན་བླ་མའི་སྐུ་
དག །དགེ་འདུན་གྱི་སྡང་དགྲ །སྐྱེ་འགྲོ་སེམས་ཅན་ཡོངས་ལ་གནོད་ཅིང་འཚོ་བར་བྱེད་པ་དང་། ཁྱད་པར་དུ་ཡང་རྗེ་བཙུན་ས་སྐྱ་པའི་བསྟན་པ་གདུང་བརྒྱུད་ལྷོ་
2སྡེ་མི་སྡེ་འཁོར་འབངས་མངའ་ཐང་དང་བཅས་པ་ལ་གནོད་ཅིང་བསམ་སྦྱོར་ཕྱིན་ཅི་ལོག་ཏུ་བྱེད་པའི་གཟུགས་ཅན་གྱི་དགྲ །གཟུགས་མེད་ཀྱི་བགེགས།
རྩད་འདྲི། ཟེད་གཏོང་། བྱད་དང་། སྦྱོར་བ་རྩ་བ་པ། སྔ་དགྲེ་ལག་ལ་བཀལ་བ། ཕྱི་དགྲ་ཡིད་ལ་བསམ་པ། ད་དགྲ་སྡང་ཞིང་གནོད་པ། བསམ་པ་ངན་ ༈
པ། སྦྱོར་བ་རྩུབ་པ། ཕད་འཛུགས་པ། དོ་སྡེ་བའི་དགྲ་བགེགས་བྱད་མ་གང་ཡིན་པ་དེ་དག་ཐམས་ཅད་མཐོ་སྲིད་པའི་རྩེ་མོ། དམའ་ན་རག་དམྱལ་བ། །
བར་སྟོང་གསུམ་གྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་ན་གནས་ཀྱང༌། སྐད་ཅིག་ཐང་ཅིག་ཡུད་ཙམ་ལ་མིང་དང་རུས་སུ་སྨོས་པ། གཟུགས་དང་རྟགས་སུ་བྱས་པའི་
，
，
-
•་
་. . - ་་



jig7
༄༅། །
- --
-
-
-
མཚན་མ་རྫས་ཀྱི་ལིང་འདི་ཉིད་ལ་མྱུར་དུ་ཁུག་ལ་ཕོབ་ཅིག །རྔ་རོལ་དྲག་ཏུ་དཀྲོལ་རྡུང་བྱེད་པའི་སྐབས་སུ། སོ་ཤིམཔཱཀཱ་ལ་ཤ་ས་ན་སོགས་ཀྱི་མཇུག
ཏུསརྦ་ཤ་ཏྟཾ་ཨཱ་ཀར་ཡ་ཛ༔ ཨོ་རེར་རོ་རུ། བ་ཏིgབ་ཛྷཱ་ས། ཀཱ་ལ་རཀྵ་སི། ཧཱུཾ་བྷྱཱཉྩཧཱུཾ། སརྦབྷཱཏཾ་ཨཱཀ་ར་ཡ་ཛ༔ ཎི་ཛ༔ ཏྲི་ཡཾ་ཛཾ མེའི་འབོད་པ་ནི། ཨོ། ༧,
རོ་རུ་རོ་རུ་ཏྲི་ཙི་པ་ལ། ཨ་ཤུག་མེམ་ཧཱུྃ་མ་བྷོ་ཛཡཾ༔ སརྦ་བྷཱུཏྟཾ་ཨཱཀར་ཡ་ཛ༔ ཕེའི་འབོ་དོ་པ་ནི། ཨ་ལི་ཨ་ལི་མ་ཛ༔ཛ༔ ཀཾ། ལི་ཤི་དེད། ཨ་ཤྭ་དེད། མོསགས།
པུ་ཏི། ཨ་ལི་མ་ཛ་ཛ། ནག་མོ་ཤ་ལ་རུབ་ཛ་ཛཾ། སརྦགཙཨཱ་ཀརཡ་ཛ༔ ལྕགས་ཀྱུའི་ཕྱག་རྒྱ་བཅས་ལ། ཨོཾ་སིད་ཧ་མུ་ཁ་ཧཱུྃ་ཕཊ། ་བཛྲ་ཨངྐ་ཤ་ཛའུ ཅེས་བརྗོད་ལ་ཕོ་ཉ་རྣམས་ཀྱི་
ནང་ནས་སེ་རྗེ་གདོང་ཅན་ལྕགས་ཀྱུ་ཐོགས་པ་ཞིག་གིས་བཀུག་པའི་དགྲ་བགགས་དེ་ལངྒའི་སྤྱི་བོར་ཁྲིད་དེ། ཆུའི་ཁམས་ཀྱི་ནུས་པ་ཐམས་ཅད་ཉམས་པར་བྱས། ཞགས་པའི་ཕྱག་རྒྱ་དང་། ཨོ་ཨ5མུ་ཁ་ཧཱུྃ་ཕཊ༔ བཛྲ་ |
[ #པ་ཤ་ཧཱུཾ། གཟིག་གི་གདོང་པ་ཅན་སེར་ལོ་ཞགས་བ་ཐོགས་པ་ཞིག་གིས། དགྲ་བགེགས་དེ་ལིངྒའི་སྤྱི་བོ་ནས་ཐོགས་མེད་དུ་བསྟིམས་ནས་སའི་ཁམས་ཉམས་པར་བྱས། ལྕགས་སྒྲོག་གི་ཕྱག་རྒྱ་དང་། ཨོཾ་རི་ཁ་མུ་
- ---- ----- ---- --
----------
བྱ
་



--
-
--
- སྨ -
པ--- - ་， -， --- - - མ བཔ་ -， -
-
-
-
་
.：.་...
.
-
1:.
：
，
་
མགོན་པོ་ཁྲོ་བཅུ་
ཁཧཱཕཊ། བཛྲ་སྤྱི་ཟ་ཁཾ། དོམ་གྱི་གདོང་པ་ཅན་དམར་མོ་ལྕགྒཟློག་ཐོག་པས་བཀུག་པ་དང་བསྐྱེད་པའི་ལིངྒ་ལ་ཚུལ་ཆུ་བསྲེས་པ་ལྟར་དབྱེར་མེད་དུ་བྱས་ཤིང་མེའི་ཁམས་ཉམས་པར་བྱས། དྲིལ་བུའི་ཕྱག་རྒྱ་དང་། ཨེ་རཀ་མུ་ཁ་ཧཱུཾ།
gཕཊ༔ བཛྲ་ཨ་བེ་ཤ་ཡ་ཧོ༔ དྲེད་ཀྱི་གདོང་པ་ཅན་ལྗང་ཁུ་ཐོ་བ་ཐོགས་པས་དགྲ་བགེག་བརྡུང་པས་བརྒྱལ་ནས་དྲན་མེད་དུ་སོང་བས་རླུང་གི་ཁམས་ཉམས་པར་བྱས་པར་བསམས། དེ་ནི་སྒོམ་བཞིའི་གནད་ཀྱིསོ་འགུག་པའོ་
མན་དག་ཐུན་མོང་མ་ཡིན་པའོ། །རྔ་རོལ་དྲིལ་བུ་བཅས་སྤྲོ་གཅིག་གཉིས་ཞེས་བཞག་པ་ལན་གསུམ་རྫོགས་མཚམས་གུ་གུལ་གྱི་བདུག་པ་བཞག །ལྷ་དབྱེ་བདེན་བརྡར་ནི། ཛé རྗེ་བཙུན་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་ ཚོ
ཞེས་པ་ནས། ཕོད་འཛུགས་པ་བར། དོ་བསྡོ་བའི་དགྲ་བགེག་བྱད་མ་གང་ཡིན་པ་དེ་དག་ཐམས་ཅད་སྲུང་སྐྱོབ་བྱེད་པའི་ལྷ་དང་ཕྱེ་ཤིག །བསྲུང་ཞིང་སྟོང་གྲོགས་དང་། མགོན་སྐྱོབས་བྱེད་
ཡཔའི་ལྷ་དང་ཕྱོཤིག །ཕོ་ལྷ་དགྲ་ལྷ་ཞངལྷ་སྲོག་ལྷ་ཡུལ་ལྷ་ལསོག་ལ་སྐྱོབས་པའི་ལྷ་དང་ཕྱོ་ཞིག སྲུང་འཁོར་དང་ཡི་དམ་དང་། ཆོས་སྐྱོང་ལ་སོགས་པའི་ནུས་མཐུ་དང་
ཕྱེ་ཞིག །རྫ་རོལ་དྲག་ཏུ་དཀྲོལ་བརྡུང་བྱེད་པའི་སྐབས་སུ། ཨོཾ་ཤྲཱི་མཧཱ་ཀཱ་ལ་ཡ་ཤ་ས་ན་སོགས། སརྦ་དེ་ཝ་བ་ཏེgཧཱུཾ་ཕཊ། ལྷ་མོའི་སྔགས་ནི། ༀ་རོ་རུ་རོ་རུ་་་་
，
'-
-་
，，
，
-
}
，!，
；,:་
，་
，
་
།
-----
， -
-
:
བ་
，
，-
，
，
རྟག །
.



•.
.．.
I.
，
，
，
.：
་བ
་
་་189་ .
：，
ཨ ༄༅། །བི་ཏིgབདྷོ》ཀཱ་མ་ལརཱཀྵ་སྭཱ་ཧཱུཾ་སྦྱོཙྪཧཾ། སོ་དེ་ཝ་བི་ཏིཥྛ་ཧཱུཾ་ཕཊ། མོའི་ཟད་པ། ཏྲག་རཀྵ་ཁ་མུཉྩ། རུ་ལུ་རུ་ལུ། ཏྲཀ་རཀྵ་་་
སྙིང་ཁྲག་ །སྙིང་བྷེ པུ་རྟ་པུར་སྦྱོ༔ ཤཤ་ག །ཤ''རྟག །རྟག་མོ་ཏཱ་བ། ཤ་ཏུཾ་མཱ་ར་ཡ། སརྦ་དེ་ཝ་བི་ཏོgཧཱུཾ་ཕཊ། འི་ཆད་པ། རྫུ་ཀ་
ཀ །ཡ་དུ་པ་ཤ་ནི་སོད། དུམ་ཤིག །དུམ་ཤིག །ཨཱ་གཙྪ། ཡ་ཎཾ། ཡནཾ། མོན་བུ་ཛེ༔ མེན་བུ་ཁྲག་ལ་འཇིབ་པཿ སརྦ་དེ་ཝ་བ་ཏེgཧཱུཾ་ཕཊ། གླུ
ཅེས་བརྗོད་ཅིང་། རང་གི་སྙིང་ཁ་ནས་འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུ་འཕྲོས་པས་དགྲ་བགེགས་ཀྱི་རྒྱུད་ལ་ཡོད་པའི་རང་བཞིན་གྱིས་གནས་པའི་རྡོ་རྗེ་གསུམ་གྱི་ནུས་མཐུ། གནས་སྐབས་སུ་བླ་མས་དབང་བསྐུལ་བ་ལས་
སོག་པའི་དུས་སུ། གསལ་བཏབ་ཅིང་བྱིན་གྱིས་བརླབས་པའི་འཇིག་རྟེན་དང་འཇིན་རྟེན་ལས་འདས་པའི་ནུས་མཐུ་ཐམས་ཅད་ཨོ་དཀར་བོ། ཨཱདམར་པོ། ཧཱུཾ་སྔོན་པོའི་རྣམ་པར་བསྡུས་ཏེ། བྱ་ཚང་ནས་བྱ་འཕུར་བ་བཞིན་ཐོགས་མེད་
# |དུ་བྱུང་ནས་རང་གི་ལུས་དག་ཡིད་གསུམ་ལ་ཐིམ་པས། རྡོ་རྗེ་གསུམ་གྱི་རང་བཞིན་སྔར་ལས་ཀྱང་གཟི་བརྗིད་ཞུས་པ་ཆེ་ཆེར་གྱུར་པར་བསམ། ཁོའི་ལུས་དེ་བཀྲག་མདངས་གཟི་བརྗིད་དང་བྲལ་བ་སྡོང་པོ་རྙིང་པ་ བས་
-
，
- ：
. -
..
་



•
-
， -
-
་
་，
.:. i་
，
ན
་
';
1
}，
，
，་，་
；，
་་ ，，
མགོན་པོ་ཁྲོ་བཅུ་
ཉི་ལྷགས་ཀྱིས་ཁྱེར་བ་ལྟར་ཞག་ཧྲུལ་གྱི་སོར་བར་བསམ། བདག་གིས་སྔགས་བཟླས་པས་གནས་གསུམ་ན་མེ་དང་མཚོན་ཆའི་ཚོགས་སྤྲོས་པས་བྱད་མ་སྲུང་སྐྱོབ་བྱེད་པའི་འཇིག་རྟེན་པའི་ཚོགས་ཐམས་ཅད་དཔག་
g ཚད་བརྒྱའི་བར་དུ་བསྐྲད་པས་མགོན་སྐྱབས་དང་བྲལ་བ་མིག་ཧྲིག་ཧྲིག་འདར་ཡད་ཡད་དུ་འདུག་པར་བསམ་ལ། ཐོག་མར་ཧཱུྃ་མཛད་ཀྱི་ཕྱག་རྒྱ་དང་། དེ་ནས་གཡོན་དྲིལ་བུ་བསིལ། གཡས་རྡོ་རྗེ་དང་བཅས་གན་ཀྱལ་དུ་
བསླར་་་ལ་གཡས་གཡོན་དུ་འདེགས་པའི་ཚུལ་འགའ་ཤས། ཡད་གཡོན་དྲིལ་བུ་དྲག་ཏུ་བསིལ། གཡས་རྡོ་རྗེ་གསོར་བའི་ཚུལ་བཅས་བྱ། རང་ཡི་དམ་གྱི་ར་རྒྱལ་དང་ལྡན་པས། པོ་སྟེ་རྒྱབ་ཏུ་ཁུར་སྐུ་གཟུགས་དང་
རིང་བསྲེལ་བཞུགས་པའི་མཆོད་རྟེན་སྐུ་བསེབ་ཏུ་བཅུག་ལ་འབྲུབ་ཁུང་ལ་གཡོན་བསྐོར་ལན་གསུམ་བྱ་བའི་མེས་པ་དང་། ལག་པ་གཡས་རྡོ་རྗེ་དང་བཅས་ཕྱག་འཚལ་བའི་སྟངས་ཀ་ལན་གསུམ་བྱས་ལ། སངས་ཚ
རྒྱས་ཀྱི་ཕྱག་ཐེག་གམ་མི་ཐེག །ཅེས་བརྗོད་པས་ཁོའི་བསོད་ནམས་མཐའ་དག་དང་བྲལ་ཞིང་། ཕྱག་མ་ཐེ་གནས་ལུས་ཚལ་པ་མང་པོར་གས་པར་བསམ། གུ་གུལ་དང་ཚིལ་ཆེན་སོགས་ལྷ་དང་དབྱེ་བའི་རྫས་ཀྱི་
ཆོས་དང་དགེ་འདུན་དང་རིད་ལསྤེལ་དང་། རྣལ་འབྱོར་པ་བདག་གི་ཕྱག་ཐེ་ག་གམམ་ཐེག།
དུད་བས་འབྲུབ་ཁུང་ལིངྒ་དང་བཅས་པ་ལ་བདུག །ཡུངས་ཀར་གྱིས་དྲག་ཅུ་བྲལ། སློབ་དཔོན་གྱིས་རྡོ་རྗེ་དང་དྲིལ་བུ་ཐོགས་ལ་འཚམས་ཚུལ་བཅས་སྤྲོ་སྤྲོ་བདུན་བརྡུང་ཚར་གཅིག་གི་མཐར། གཅིག་གཉིས་གསུམ།
༤ ས： ..
་་་
，：
བ_ ，་;
་་་་
བ
བ
བ
-
བ
ཙ
:༤༤
མ
མས་ཕ་
，
，
ཁག
、
བ|- ་
ད་
་
།
- -
་
- -
--
，



，་
་
，་，
་，་
།
་
་ ་
.
，
བ་-
.，，
}
•
.
|
，
=
，
t=
ཡ% ༄༅། །གཅིག་གཉིས་གསུམ། གཅིག །རོལ་མོ་བཞག་ལ། དཔང་གཟུགས་ཀྱི་དབྱངས་དང་བཅས། དཀོནམཆོག་གསུམ་ལ་སྨོད་པ་དང་། །སློབ་དཔོན་ལ་ནི་
སྡང་བ་དང་། །ཐེག་པ་ཆེན་པོ་སུན་འབྱིན་དང་། །སངས་རྒྱས་བསྟན་པ་བཤིག་པ་དང་། །བདག་ཅག་ཡོན་མཆོད་འཁོར་བཅས་ལ། །གདུག་ཅིང་སྡང་སེམཱ་
།ལྡན་པ་ཡིས། །ཁྱད་དང་ཐོད་གཏོང་བྱེད་པ་དང་། །བསམ་ངན་སྦྱོར་རྩུབ་བྱེད་པ་ཡི། །མི་དང་མིམིན་གང་ཅིའང་རུང་། །ནག་པོ་ཁྱོད་ཀྱིས་འདིར་ཁུག་ལ། །
# ལིངྒའདི་ལ་མྱུར་དུ་ཆུག །སྲུང་བའི་ལྷ་རྣམས་ཀུན་དང་ཕྲོལ། །མཐུ་དང་ནུས་པ་ཉམས་པ་གྱིས། །རོལ་ལེན་སྤྲོ་ཝཾ་བདུན་བརྗོད་ཚར་གཅིག་གི་མཐར། གཅིག་གཉིས་གསུམ། །
གཅིག་གཉིས་གསུམ། གཅིག །རོལ་མོ་བཞག །དབྱངས་གོང་བཞིན། ཧཱུྃ། འདི་ཡི་སྤྱི་བོར་ཁྱོད་འདུག་ལ། །ཏིལཙམ་མ་ལུས་གསོལ་བར་གྱིས། །འདི་ཡིཤ་ཟོ་ཁྲག་ལ་་་་
འཐུང་། །རུས་པ་ཀླད་པ་ནང་ཁྲོལ་ཟོ། །རིགས་བརྒྱུད་རྩད་ནས་ཚོད་ལ་ཤོག །མཛའ་བ་ཀུན་དང་ཁྲོལ་ལ་ཤོག །ཚེ་སྲོག་ཆོད་ལ་མེད་པར་མཛོད། །བདག་ས་
|
.：
བཅུ་བདུན་བ སྲེག་
，
，
，
།
'
'



-
མཆཆནད་ཚུ་
*
གིས་བསྒོ་བ་མ་ཉན་ན། །ནག་པོ་ཁྱོད་ནི་ཉམས་པར་གྱུར། །དེ་བས་དམ་རྫས་འདི་བཞེས་ལ། །རྣལ་འབྱོར་བདག་གིས་བསྒོ་བ་ཡི། །བཅོལ་བའི་འཕྲིན་ལས་
# མྱུར་དུ་བསླབ། །རོལ་ལེན་སྦྲ་སྒོ་བདུན་བརྡུང་ཚར་གཅིག་གི་མཐར། གཅིག་གཉིས་གསུམ། གཅིག་གཉིས་གསུམ། གཅིག་ །ཚེམས་བརྡུཔལ་དྲིལ་བུ་བསིལ། མཇུག་གསུམ་བརྗེ་ག་ལན་བྱས་ལ་རྡ་རོལ་བཞག །
དེ་ནས་ལྕགས་ཕོརལ་ག་གཡོན་དུ་བླས། ཨོ་བཛྲ་ཨ་མྲྀ་ཏ་སོགས་ཀྱིས་བསངས། ཨོཾ་སྭ་བྷ་ཝ་སོགས་ཀྱིས་སྦྱརས། སྟོང་པའི་ངང་ལས་ཧཱུཾ་ལས་གསོད་བྱེད་ལས་ཀྱི་མགོན་པོ་སྐུ་སྐུ
ཟླ་སྟོད་ཁྲོ་བོ་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་གྲི་ཐོད་འཛིན་པ། དོམས་བརྗིད་དྲག་ཤུལ་དང་ལྡན་པས་པཧ་དང་ཕན་ཕཊ་ཀྱི་ང་རོ་སྒྲོག་པ། ལྟེ་བ་མན་ཆད་གནམ་
ལྕགས་ཞུན་མ་ལས་གྲུབ་པའི་ཕུར་བུ་གྲུ་གསུམ་པ། གང་ཡང་ཐོགས་མེད་དུ་འཕིགས་པའི་རྣོ་དབལ་ཅན་དུ་གྱུར། དེའི་དཔྲལ་བར་ཨོ མགྲིན་པར་ཨཱ༔
ཐུགས་ཀར་ཧཱུྃ། ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་པས་སྲིད་གསུམ་ཀྱི་དྲེག་པ་ཕོ་རྒྱུད་མ་རྒྱུད་གཉིས་མེད་ཀྱི་རྒྱུད་ཐམས་ཅད་ཀྱི་ནུས་མཐུ་ཐམས་ཅད་ཐིམ་པར་གྱུར། །
གས



，，
，
.
་
་
，
：
བཅོ་བརྒྱད་
འ
།ཛ༔ཧཱུྃ་བཾ་ཧོ༔ ལན་གསུམ་བརྗོད། དེ་ནས། ཨོབ་མ་ཧཱ་ཀཱ་ལ་ཡ་ཤཱ་ས་ན་སོགས་ལན་གསུམ། ཨོཾ་ཡེ་དྷརྨ་སོགས་ལན་གཅིའ། །ཨོ་གི་མཧཱ་ཀཱ་
ལ་ཡེ་བཛྲ་ཀཱིལ་ཀཱ་ལ་ཡ། གནོདི་བྱེད་མཱར་ཡ་ཧཱུཾ་ཕཊ། ལན་གཅིག །ཕུར་བུ་ཁྱེད་ཀྱི་ཁམས་གསུམ་གྱི་སེམས་ཅན་གྱི་སྲོག་ལ་མངའ་མཛོད་ཅིག །དགྲ་
# བགེགས་བྱད་མ་མྱུར་དུ་སློལ་ཅིག །མངའ་གསོལ་ལོན་གསུམ་གྱི་དང་པོ་ལ་ཁྲག །གཉིས་པ་ལ་ཆཔ། གསུམ་པ་ལ་ཡུ་རས་ཀར་རྣམས་སློབ་དཔོན་གྱིས་ཕུལ་བར་གཏོར། བཅོམ་རོལ་མེད། དེ་ནས་སློབ་་་
དཔོན་གྱིས་བརྡ་མཛད་འཕྲལ། ཆོས་ཉིད་མའི་བཟློག་པའི་དབྱངས་དང་བཅས། ཧཱུཾ། ཁྲོས་པའི་གཟུགས་ལྡན་གདུག་པ་གང་། །ཇི་ལྟར་རྒྱལ་བས་མི་འདུལ་བར། །དམ་་་
བཅས་ཇི་བཞིན་རྗེས་དགོངས་ལ། །ད་ལྟ་ཉིད་དུ་འདིར་ཁུ་གཅིག །རོལ་མོ་རྒྱུན་བཞིན། དབྱངས་གོང་བཞིན། འབར་བ་མེ་ཡི་ཁུང་བུ་རུ། །རབ་ཏུ་བཅིརས་ནས་མནར་[
# |པ་ཡི༑ །གཟུགས་ཀྱི་སྙིང་གར་ཕུར་པ་ཆེ། །ནག་པོ་ཆེན་པོ་ཕྱག་གཉིས་པ། རོལ་ཨོ་རྒྱུན་བཞིན། དབྱངས་གོ་ར་བཞིན། གནམ་ལྕགས་འབར་བའི་ཟུར་གསུམ་དབལ། །
•་།
འཆཔས
，
1
. .
.
.



-
-
，
---
TO
ཝ་
༨
，
མགོན་པོ་ཁྲོ་བཅུ་
མ
་་་
རབ་ཏུ་བསྣན་ནོ་མར་བའི་སེམས། །རྣམ་པར་མ་རིག་ཁྲལ་གྱུར་ནས། །ནག་པོ་ཆེན་པོའི་རྗེས་སུ་བཟུང་། །སློབ་ད་པོན་གྱིས་ཕུར་པ་ཐོགས་ནས་འཚམས་ཚུལ་དང་། དབྱངས་[
གསུམ་པོ་རྫོགས་པའི་ཡ་ཞེས་པའི་མཐར་རོལ་མོ་ཟླངས་ལ་བ་སུམ་འཛེག་སོགས་མ་བྱ་བ་སྶཾ་གཙོར་བྱས་ནས་དད་དུ་བྱས་བརཚར་གསུམ་ལས། དང་པོ་དལ་པ། གཉིས་ལ་ཅུང་མྱུར་བ། གསུམ་པ་ཆེར་མྱུར་པ་སྐོར་བཞིན་ལ་དགུ་བྱས་ཡོད་པའི་ཆེམ་བརྡུང་བཅས་དང་།་
དེའི་སྐབས་སློབ་དཔོན་གྱིས་དར་པོ་དག་ལ་སྙིར་ཁའི་ཐད་ནས་ཕུར་རྩེ་ཕྱིར་བསྟན་ལ་ཕོལ་ད་ར་བསྟུནལ་སྒྲིལ། འབྲིར་པ་དགུ་ལ་ལི་ཐོག་ཏུ་ལསྒྲིལ། མྱུར་བ་དག་ལ་དེའི་སྙིང་ཁ་ལ་མ་ར་ག་ཙམ་བསྒྲིལ་ནས། ཆེམས་འཇུས་
སྐབས། ས་ཤ་རྟུབིཧཱུཾ། ཀི་ལི་ཀཱི་ལ་ཡ་མཱ་ར་ཡ་ཧཱུྃ་ཕཊ༔ མགོན་པོའི་སྔགས་ནི། ཨོཾ་ཤྲཱི་མཧཱ་ཀཱ་ཡ་ཤ་ས་ན་སོགས། ལྷ་མོའི་སྡེ་གས༑ ཨོཾ་ཧཱུཾའི་ཡེ་དེ་ཝི་ཀཱ་ལི་ཀཱ་ལི་མ་ཧཱ་ཀཱ་
ལ་སྦྱོ་ཧཱུཾ། མ་མ་གཅུན་ཨ་མུ་ཀ་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ། མོའི་བསད་པ། མཧཱརཱཀྐ་ཙིཏྟ་སྲོག་ཏུཾ་ཏུཾ ཀམ་ལ་རགཤཱཙིཏྟ་སྲོག་རྐྱེན་སྐྲུན། གུ་བྱ་རཀྵ་ཙིཏྟ་སྲོག་ཏུ་ཅུན།
༈པཾ་རཀ་ཙིཏྟ་སྲོག་སྐྲུན་ཏུན། མ་མ་ཙ་ཅུར་ཙོ་ཏྟ་སྲོག་རྫུན་རྐུན། པུ་རུ་ཙ་ལུམ་ཙིཏྟ་སྲོག་ཆུན་ཏུན། ཧཾཀཾ་ཏཱིཤ་ཅུན་མཱ་ར་ཡ། ཕོའི་བསད་ལ། བྲྀཎ་ཟད།
，
་
=
--
---



སྦྱིན་ ་ བཅུ་དགུ་་་བསྲེག་
# ༄༅། ་།དུ་ན་རྦད། ཤི་ན་རྦད། ཤག་ཤིག་རྦད། མོན་བུ་པུ་ཏ་ཤཾ་རྦད། ཡམརླུགས། ལང་འདུས། ཁམ་ཤོད་པ་ཡ་མོ་ཛ༔ དགྲ་བས་
རུས་ལ་ཁྲོལ་ཁྲོལ། གསེར་གྱི་སྤུ་གྲི་ཨ་མ་ཟད། ཧིཾ་ཤ་ཏི་ཤ་ཏུན་མཱ་ར་ཡ་ཕཊ། བཅས་བཟླ་བཞིན་པས་བུར་རྩེས་ལང་ཁོག་ན་འཁོར་ལོ་འམ་བླ་དར་གང་ཡོད་དེ་ལ་སེམས་ཀྱི་གཙུག་
# གསུདཱཔ་ལྟར་དང་པོ་དགྲ་ལིང་དཀར་པོ། གཉིས་པ་དགྲ་ལིར་ཞག་བོ། གསུམ་པ་ཤོག་ལི་དང་བཅས་པའི་སྙིང་གར་བཏབ་པས་ཚེའི་རྒྱུན་བཅད། སེམས་ཀྱི་རྟེན་ཕྲལ། རྣམ་ཤེས་ཀྱི་ངོ་བོ་ཧཱུཾ་ཡི་ག་སྔོན་པོ་གཟུང་འཛིན་དང་
བྲལ་བ་ཞིག་ཕུར་པའི་དབལ་ལ་འཁྲིལ་ཏེ། ཕུར་བུའི་ཁོང་གསེར་ནས་རྒྱ་མཐོང་ནས་བྱ་འཕུར་བ་བཞིན་རྩེར་ཐོན། རང་ཞག་པོ་ཆེན་པོར་གསལ་བ་དེ་ཉིད་སྐད་ཅིག་གི་ཧེ་རུ་ཀ་ཡ་བ་ཡུམ་གྱི་སྐུར་གྱུར་པས་ཡབ་ཀྱི་ཤངས་ཡང་
བུག་པ་ལས་ཞུགས། སྐུའི་དབྱིབས་བརྒྱུད་ཐུགས་ཀར་རྗེས་ཆགས་ཀྱི་མེས་འོད་དུ་ཞུ། དྷུ་ཏིའི་ལམ་ད་ག་པ་ནས་ཡུམ་གྱི་པདྨར་བབས་པའི་སྐད་ཅིག་ལ་ཧེ་རུ་ཀ་ཡེ་ཤེས་ཀྱི་སྐུ་ཅན་ཞིག་ཏུ་གྱུར་པ་ལ་མཆོད་བསྟོད་བྱ་བའི་དམིགས་པ་དང་།
# བཅས། ལག་གཡོན་ཕུར་བ་བཟུང་། གཡས་པས་ཉེར་མཆོད་ལྔའི་ཕྱག་རྒྱ་བཅས་ལ་རག་ཏུ། ཨོཾ་བཛྲ་པུཝེ་ཨཱཧཱུཾ་སོགས་ནས། ཨོཾ་བཛྲནི་ཝེ་རྒྱུ་ཨཱ༔ཧཱུྃ་བར་བརྗོད། དེ་ནས་དཔའ་བོ་དཔའ་མོ་མཁའ་འགྲོའི་
，་
.
.
，，་
，



-
-
ག་ཨ
-
བ པ
- -
- -
ལ -
---
་་ -
--
ཁ，
-
-
- --
ཡ
-
་
-
་
t
-
-
-
。、
|
མགོན་པོ་ཁྲོ་བཅུ་
ཚོགས་དཔག་ཏུ་མེད་པས་བསྐོར་ནས་འཇའ་གུར་དང་སྤོས་ཀྱི་གཏིབས་ཤིང༌། རོལ་མོའི་སྒྲ་མེ་ཏོག་གི་ཆར་དཔག་ཏུ་མེད་པ་དང་བཅས་ཏེ། སྐད་ཅིག་གི་དེ་ཉིད་འོག་མིན་གྱི་གནས་སུ་འགཤེ་གས་པར་བསམ་ལ། ཕཊ་དྲག་་་་
པོ་བརྗོད་ཅིང་མིག་གྱེན་དུ་ཡུན་རིང་དུ་བལྟ། འདི་སྐབས་ཕུར་བུ་སྙིང་ག་ནས་འདོན་པ་དང་གྱེན་དུ་སྟོན་པ་སོགས་མི་མཛད། རང་སེམས་དང་བསྒྲལ་བྱའི་སེམས་སྒྲོལ་བྱེད་ཀྱིརྣམ་འཕྲུལ་སྣ་ཚོགས་པ་རྣམས་རོ་གཅིག་ཏུ་བསྲེས་
ཏེ་འཛིན་མེད་བློ་འདས་ཀྱི་ངང་དུ་ཇི་ཙམ་གནས་ཀྱི་བར་དུ་མཉམ་པར་འཇོག །དེནས་ལས་ཉོན་གྱིས་བསྐྱེད་པའི་དགྲ་བགེགས་ཀྱི་ལུས་དེ་ཉིད་ལ་སྲུང་མ་རྣམས་ཀྱི་མཚོན་དང་ཁྲག་ནད་ཀྱི་ཆར་ཕབས་པས་ཁྲོལ་ཚག་ས་
ལྟར་ཕུག་པར་བསམ་ལ། ཕུར་པ་སྤྱི་བོ། མིག་གཉིས། སྣ། ལྕེ་ མགྲིན་པ། ལག་མཐིལ་གཉིས། རྐང་མཐིལ་གཉིས། སྙིང་ཁ། ཕུར་ཤུལ་ལྟེ་བ། གསང་གནས་རྣམས་སུ་བཏབ། སྐམ་ཐུན་དང་།་
རློན་ཐུན་གྱིས་ཁྲབ་ཅིང་ལས་མགོན་ཕོ་ཉ་རྣམས་ཀྱི་ཤང་ཁང་ལ་སོག་པས་བཏུབ་ཅིང་། སྒྲོལ་བར་བསམ་ལ་སོགི་མ་ཧཱ་ཀཱ་ལ་ཡ་ཤཱ་ས་ན་སོགས་དྲག་ཏུ་འདོན་ཅིང་། གྲི་གུག་གིས་རྐང་པ་གཡོན་པའི་མཐེའུ་
ཆུང་ནས་བརྩམས་ཏེ་སྤྱི་ལོའི་བར་རིམ་བཞིན་དུ་དུམ་བུར་གཏུབ། འདི་སྐབས་ཐོག་མར་གཏུབ་པ་དང་། སྙིང་གའི་མཚམས་སུ་སླེབ་པ་ན་དུང་གསལ་རྒྱུན་བཞིན་མཐར། རོལ་མོ་གསུམ་བདེ་ག་ལེན་ཅན་བྱས་ལ་



༡
༄༅།
ཉེག་
།རྔ་རོལ་བཞག །དེ་ནས་ལི་ང་རོ་དང་གོང་དུ་བཤམས་པའི་སུདས་ཀར་ཞག་སོགས་ཀྱི་རྫས་བསྲེས་ལ་སྤྱངས་བདུག་བྱེད། ཨོཾ་ཨཱ༔ཧཱུྃ་ཧ་ཧོ་ཧྲི ཞེས་ཕྱག་རྒྱ་དང་བཅས་
པ་ལན་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས། མཆོད་དཔོན་པས་གྲངས་བཟུར་ལ། ཨོཾ་ཤྲཱི་མཧཱཀཱ་ལ་ཤཱ་ས་ན་སོགས་ཁོ་ནས་ལེ་རྒ་དང་རྫས་རིལ་བསྲེས་ལ་དྲུག་ཅུ་རྩ་བཞི་ཕུལ་ ཞྭ་ཕུད། དེ་རྗེས་མ་
བླུགས། ཨོཾ་ཨསྒྲ་ཡེ་སྭཱ་ཧཱ། ཞེས་ལན་བདུན་བརྗོད། ཨོཾ་ཨ་ཡེ་ཨཱ་དི་བྱ་དི་བྱམཧཱའི་ཡེ་ཧ་བྱ་ཀ་བྱ་བཱ་ཧ་ན་ཡེ་སྭཱ་ཧཱ། སྤྱིར་སངས་རྒྱས་ཀྱི་བསྟན་པ་བཤིག་པ།
རྡོརྗེ་སློབ་དཔོན་གྱི་སྐུ་ལ་བསྡོ་བ། བྱེ་བྲག་ཏུ་ཡང་རྗེབཙུན་ས་སྐྱ་པའི་བསྟན་པ་གདུང་བརྒྱུད་ལྷ་སྡེ་མི་སྡེ་འཁོར་འབངས་མངའ་ཐང་དང་བཅས་པ་ལ་གནོད་ཅིང་
བསམ་སྦྱོར་ཕྱིན་ཅི་ལོག་ཏུ་བྱེད་པའི་དམ་ཉམས་དགྲ་བགེགས་རྣམས་ཀྱི་ཚོ་བསོད་དཔལ་འབྱོར་རིགས་བརྒྱུད་ཐམས་ཅད་མཱ་ར་ཡ་ཕཊ། སྔ་གས་དང་འདོད་གསོལ་་་
# བཅས་བདུན་ཚན་གསུམ་ཕུལ། དེ་ནས་མཆོད་བ་རྣམས་ཁ་གསོས་ལ། མདུན་གྱི་མཆོད་པ་རྣམས་ལ་རྡོ་རྗེའི་རྩེ་ས་ནར་མཆོད་ནས་གཏོར་ལ། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་སོ་གས་ཀྱིས་བསངས། ཨོཾ་སྭ་བྷ་ཝ་སོགས་ཀྱིས་
197
བསྲེག་
:
་་་་་
.
，



•༑ ༑
སྦྱངས། སྟོང་པའི་ངང་ལས་གནས་ཁང་ཧཱུྃ་ལས་དྲག་པོ་ལས་ཀྱི་གཞལ་ཡས་ཁང་མི་མགོ་སྐམ་པོའི་རུ་བ་གྲུ་བཞི་པ་རྐང་རུས་དང་རྩི་བས་རུས་སྣ་ཚོགས་ཀྱིས་
ཐོག་ཕུབ་པ། ཙིཏྟའི་ཏོག་ཅནམི་མགོའི༄༅མདའ་གཡབ་དང་། ལྕང་ལོའི་ཁ་འད། གཡད་གཞིའི་བླ་བྲེ། རྒྱུ་རློན་གྱི་ལྡ་ལྡི། དོན་སྙིང་གི་འཕྱིང་འཁྲུལ། །
རུས་ཆེན་གྱི་ཟར་ཚགས་འཆང་བ། འོག་གཞི་ཐམས་ཅད་ཁྲག་ཞག་གི་རྒྱ་མཚོའི་སྟེང་ན་རྐང་རུས་ཀྱི་གཅལ་བསྒྲིགས་ལ། དེའི་ནང་དུ་མཆོད་རྫས་རྣམས་ཨཱ ། ཆ་
་ལས་ཐོད་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་ཧཱུཾ་ལས་དགྲ་བགེགས་གདུག་པ་ཅན་བསྒྲལ་བའི་ཁྲག་གི་མཆོད་ཡོན། དབང་པོ་ལྔའི་མེ་ཏོག །གསུར་ཆེན་གྱི་བདུག་་་
སྤོས་༑ ཞུན་ཆེན་གྱི་སྣང་གསལ། མཁྲིས་ཆེན་གྱི་དྲི་ཆབ། ཤ་རུས་གཏམས་པའི་བཟའ། རྐང་གླིང་སྙན་པའི་རོལ་མོ། གསང་བའི་རྔ་ཆུང་། མི་སྐད་གོ་བ །
གླིང་བུ། གསང་བའི་བདུད་རྩིའི་རྒྱ་མཚོ། དམར་ཆེན་རཀྟའི་ཡོན་ཆབ་ལ་སོགས་པ་མཆོད་རྫས་དམ་རྫས་བསམ་གྱིས་མི་ཁྱབ་པ་ནམ་མཁའ་དང་ས་གཞི་དང་ །
•



-
---
སྦྱིན་
ཉེར་གཅིག་
།བར་སྣང་གི་ཁྱོན་ཐམས་ཅད་ཡོངས་སུ་གང་བར་གྱུར། ཨོཾ་མ་ཧཱརཀྟ་ས་མུ་དྲ་ཨརྒྱུཔྲ་ཏིཙྩཡེ་ཨཱཧཱུཾ། ཨོ་མཧཱ་པཉྩཨིནྡྲ་གུ་རྒྱ་པ།
ཨེ་མཧཱམེ་རླུ་གུ་དྡྷ་དྷུཔེ་ཨཱཧཱུཾ། ཨེ་མཧཱམ་རྒྱུར་གུ་རྒྱཨ་ལོ་ཀེ་ཨཱཧཱུཾ། ཨོ་མཧཱ་བ་སུ་རུ་དྷིར་གུ་རྒྱགཝེ་ཨཱཧཱུཾ། ཨོ་མཧཱམཾ་ས་རཀྟ་བྷུཉྫབ་པི་པ་ཐ་
་ ནི་ཝི་སྨྱུ་ཨཱཧཱུཾ། ཨོཾ་མ་ཧཱ་གུ་སྦྱཤལྟ་པཱ་ཙི་ཏེ་ཨཱཿཧཱུཾ ། ཞེས་པ་རྣམས་སོ་སོའི་ཕྱག་རྒྱ་དང་བཅས་པས་བྱིན་གྱིས་བརླབས། དེ་ནས་ཇ་མེད་པས་འདུམ་དབྱངས་བྱ་ཞིང་སྔགས་ལ་སླེབས་པ་ན་ཕོད་བསྐོར་དང་བཅས།
ལས་སོ་སོའི་ཕྱག་རྒྱ་དང་སེ་གོལ་རེ་གཏོགས་པ་དང་བཅས་པས། དགྲ་བགེགས་རྣམས་ནི་ཐམས་ཅདཀྱི། །རཀྟའི་རྒྱ་མཚོ་རབ་འཁྱིལ་བ། །སྦྲ་བས་འཕྲེང་བ་འཁྲིགས་པ་ཡི། ། #
ཨནྡྷམཆོག་གི་མཆོད་པ་འདི། །དཔལ་ལྡན་མཧཱཀཱ་ལ་དང་། །འབར་བ་ཁྲོ་བཅུའི་ཚོགས་ལ་འབུལ། །དམ་ཚིག་དབང་གིས་བཞེས་ནས་ཀྱང་། །ཁཅོལ་
# བའི་འཕྲིན་ལས་འགྲུབ་པར་མཛོད། །ཨོ་བྷིམ་ཧཱ་ཀཱ་ལ་ཡ་ས་པ་རི་ཝཱར་མ་ཧཱ་རཀྟ་ས་མུ་དྲ་ཨརྒྱུ་པྲ་ཏི་ཙྪ་སྭཱ་ཧཱ། དགྲ་བགེགས་རྣམས་ཀྱི་མི་ག་དང་ནི། རྣ་བ་དང་ནི་དེ་
༥
，
-



- - --
---
-
-
-----————
-
·
-
-
-
-
-
-
-
-
--，
་ག་འ
ས
：
་
-，
-
-
ཁ་་་་
ཟླ་
.
་
，
，，
，
00
མགོན་པོ་ཁྲོ་བཅུ་
བཞིན་སྣ། །ལྕེ་དང་ཙིཏྟ་ཡང་དག་ལྡན། །དབང་པོ་ལྔ་ཡི་མེ་ཏོག་འདི། །དཔལ་ལྡནམཧཱ་ཀཱ་ལ་དང་། །འབར་བ་ཁྲོ་བཅུའི་ཚོགས་ལ་འབུལ། །དམ་ཚིག་་་
༔ དབང་གིས་བཞེས་ནས་ཀྱང་། །བཅོལ་བའི་འཕྲིན་ལས་འགྲུབ་པར་མཛོད། །ཨོ་གི་མ་ཧཱཀཱ་ལ་ཡ་ས་པ་རི་ཝཱར་མསཱཔཉྩ་ཨིནྡ་གྱི་བྱ་པུཥཱ་པྲ་ཏིཙྪ་སྭཱ་ཧཱ།
# དགྲ་བགེགས་རྣམས་ཀྱི་ཚིལ་ཆེན་པོ། །བདུད་རྩི་ལྔ་དང་ཡང་དག་ལྡན། །བྱིན་ཟ་ཆེན་པོ་བསྲེགས་པ་ཡི། །ཁདུག་པའི་སྤྲིན་གྱི་མཆོད་པ་འདི། །དཔལ་ལྡན་ས་
མཧཱ་ཀཱ་ལ་དང༌། །འབར་བ་་༌ཁྲི་བཅུའི་ཚོགས་ལ་འབུལ། །དམ་ཚིག་དབང་གི་བཞེས་ནས་ཀྱང༌། །བཅོལ་བའི་འཕྲིན་ལས༴ ཨོབིམ་པཱཀཱ་ལ་ཡ་ས་པ་རི་ཝཱ་
ར་མཧཱམེ་དྷ་གུ་རྒྱུདྷ་པེ་པྲ་ཏི༴ དགྲ་བགེགས་རྣམས་ཀྱི་སྦྲང་ཆེན་གོ །སྲ་བའི་རས་ཀྱི་སྡོང་བུར་བས། །ཡི་དྭགས་མ་ཡི་འབར་བ་ཡི། །སྣང་གསལ་་་་ བ གས་ས
མཆོག་གི་མཆོད་པ་འདི། །དཔལ་ལྡན་མཧཱ་ཀཱ་ལ་དང་། །འབར་བ་ཁྲོ་བཅུའི་ཚོགས༴ །དམ་ཚིག་དབང་གི་བཞེས༔ བཅོལ་བའི་འཕྲིན་ལས༴ ཨེ་མ།
•



---
-- -
--
-
-
-
-
-
།ཀཱ་ལ་ཡ་ས་པ་རི་ཝཱར་མ་དྷུ་ར་ག་སྦྱཨ་ལོ་ཀི་པྲ་ཏི་ དགྲ་བགེགས་རྣམས་ཀྱི་ཁྲག་དང་ཞག །བདུད་རྩི་ལྔ་དང་ཡང་དག་སྦྱགས།།
ནུས་པ་མཆོག་དང་རབ་ལྡན་པ། །རབ་ཏུ་སྦྱར་བའི་དྲི་མཆོག་འདི། །དཔལ་ལྡན་མཧཱཀཱ༔ འབར་བ་ཁྲོ་བཅུའི་ཚོགས༴ དམ་ཚིག་དབང་གི་ བཅོལ་བའི་འཕྲིན་
ལས༴ ཨོ་བཱི་མཧཱ་ཀཱ་ལ་ཡ་ས་པ་རི་ཝཱ་ར་མཧཱབ་སུ་རུ་དྷིར་གུ་རྒྱ་གནེ་པྲ་ཏི་༣ དགྲ་བགེགས་རྣམས་ཀྱི༌ཤ་རུས་ཀྱི། །བཟའ་བ་ཁྲག་གི་བཅུད་བར་ལྡན། །
ལྕི? རདང་རྒྱ་མཚོམཉམ་པ་ཡི། །རོ་བརྒྱ་ལྡན་པའི་མཆོད་པ་འདི། །དཔལ་ལྡན་མཧཱ་ཀཱ་ལརྡ །འབར་བ་ཁྲོ་བཅུའི༴ །དམ་ཚིག་དབང་གི༴ །བཅོལ་བའི་འཕྲིན༨
པ ཨོ་བིམཧཱཀཱ་ལ་ཡ་ས་པ་རི་ཝཱ་ར་མཧཱ་མཾ་ས་རཀ་ཐུཉྩཐ་པ་པ་ཐ་ནི་ཝེ་ཏེ་ཕྲ; དེ་ནས་བཙོམ་དུང་གསུམ་སྦྲེལ་ནས་དུས་ལ་གསུམ་པའི་འགོར། (དུང་ཆེན་ལ་འདོས། རྐང་གླིང་་་་བའ་
ཎྞཾ སྒང་དུང་བཅོས་རོལ་བསངས་བཞིན་བྱ། དྲིལ་བུ་དམ་ཚིག་ཤོ་ལོ་ཀ་གསུམ་ལ་དབྱིངས་རོལ་རྒྱུན་བཞིན་བཅས་དྲིལ་བུ་གསིལ། དྲིལ་བུ་དམ་ཚིག་བསྐལ་བའི་སྒྲ། །རྨ་བཤད། རྡ་ཆེན་ཀུན་ནས་
201
-
--
-
-
་
•T.
༤-



，
ལམ
མགོན་པེ་ཁྲེ་བཅུ་
ཉི༌ ༦༠ ཕ
བརྗིད་པའི་སྒྲ། །རོལ་མོ་སྤྲོ་གཅིག་དོར་བའི་གསུམ་བརྗེ་ག་ལེན་ཅན་ཀུན་ལ་འགྲེ། སྤྱན་འདྲེན་དུང་རྒྱུ། དུང་ཆེན་གླིང་བུ་སྙན་པའི་སྒྲ། ཊྛཨ་རུ་དཀྲོལ། ཅང་ཏེའི་འཕྲིན་ལས་བསྐལ་བའི་
སྒྲie །གསང་བའི་རྔའཆུང་དབང་སྡུད་སྒོ། རོལ་སྒྲ། སྣ་ཚོགས་རོལ་མོམཆོད་པའི་སྒྲ།) འདི་ནས་ཅུང་ལྟར་ཁོ་བརྡུང་། །འཇིགས་བྱེད་ཆེན་པོ་མཉེས་བྱེད་པའི། །རབ་བརྗིད།
སྙན་པའི་སྒྲ་དབྱངས་འདི། །དཔལ་ལྡན་མཧཱཀཱ་ལ་དང་། །འབར་བ་ཁྲོ་བཅུའི་ཚོགས་ལ་འབུལ། །དམ་ཚིག་དབང་གིས་བཞེས་ནས་ཀྱང་། །བཅོལ་བའི་འཕྲིན་
པས་འགྲུབ་པར་མཛོད། །ཆེམས་བརྡུར་ལ། ཨོཾ་ཤྲཱི་མཧཱཀཱ་ལ་ཡ་ས་པ་རི་ཝཱ་ར་མཧཱ་ག་ཕྱཤལྟ་པུ་ཛི་ཏེ་ཨཱཧཱུཾ། མཇུག་རོལ་མོ་གསུམ་བདེ་ག་ལེན་ཅན། གཡང་གཞིའི་་་་ །
བླ་བྲེ་ནམ་མཁའི་རྒྱན། །རྒྱུརློན་ལྔ་ལི་“བར་སྣང་རྒྱན། །རྐང་རུས་ཕྲེང་བ་ས་གཞིའི་རྒྱན། །ཕྱག་རྒྱ་རྣམ་དྲུག་སྐུ་ཡི་རྒྱན། །འཇིགས་བྱེད་ཆེན་པོ་མཉེས་བྱེད་་་ |
པའི་༑ །བློན་མད་པའི་མཆོད་པ་འདི། །དཔལ་ལྡན་མཧཱ་ཀཱ་ལ་དང་། །འབར་བ་ཁྲོ་བཅུའི་ཚོགས་ལ་འབུལ། །དམ་ཚིག་དབང་གི་བཞེས་ནས་ཀྱང༌། །
]
，
，



སྦྱིན་ཉེར་གསུམ་ ་ བསྲེག་
༄༅། ་་
།བཅོལ་བའི་འཕྲིན་ལས་འགྲུབ་པར་མཛོད། །སེབ་མཧཱ༌ཀཱ་ལ་ཡ་ས་པ་རི་ཝཱ་ར་མ་ཧཱ་གུ་གྱ་ཨཱ་ལཾ་ཀྲྀ་ཏེཔཱ་ཛི་ཏེ་ཨཱཧཱུཾ། རོལ་མོ་སྤྲོ་གཅིག་
དོར་བའི་གསུམ་བརྡེག་བསྡུས་པ། མྱོས་བྱེད་སྟོང་གི་བཅུད་བསྡུས་པ། །ལྕགས་ཀྱུ་ལྔ་དཔེཡད་དག་ལྡན། །བདུད་རྩི་ལྔ་དང་རབ་སྤྱིར་སྟེ། །ཡེ་ཤེས་ལྔ་ཡིས་བྱིན་རླབས་
པས་དོ །ཁ་དོག་དྲི་རོ་ནུས་པར་ལྡན། །དངོས་གྲུབ་པདྨ་འབྱུང་བའི་གནས། །མཁའ་འགྲོ་དང་པ་འདུ་བའི་གཞི། །གསང་བདུད་རྩིའི་རྒྱ་མཚོ་འདི། །དཔལ་ལྡན་་་
མཧཱ་ཀཱ་ལ་དང་། །འབར་བ་ཁྲོ་བཅུའི་ཚོགས་ལ་འབུལ། །དམ་ཚིག་དབང་གི་བཞེས་ནས་ཀྱང་། །བཅོལ་བའི་འཕྲིན་ལས་འགྲུབ་པར་མཛོད། །ཨོ་གི་མཧཱ་
ཀཱ་ལ་ཡ་ས་པ་རི་ཝཱ་ར་མཧཱགུ་བྱཨ་མྲྀ་ཏ་ས་མུ་དྲ་པཱུ་ཛི་ཏེ་ཨཱཧཱུཾ། ཙ དགྲ་བགེགས་རྣམཱི ཤ་དང་ཁྲག །སྒྲོན་མེ་ལྔ་དང་བདུད་རྩི་ལྔ། །བཟའ་དང་བཏུང་བ་སྣ་་་་ །
ཡཾ ཚོགས་བཅས། །སྣ་ཚོགས་རྒྱན་གྱིས་མཛེས་བྱེད་པོ། །ཏིད་འཛིན་སྔགས་དང་ཕྱག་རྒྱ་ཡི། །གཞེད་དག་འབྱུང་བའི་རྒྱ་མཚོན། །མངོན་པར་བྱིན་གྱིས་བརླབས། །
མོ་གསལ་བསྡུས་



- - - -
-
-
--- ， ---- - -
- --
=
=
=
- - ----
-
--
-
--- -
-
-
--
-
-
- --
-
--
-
་ - -
བ - ་་ ，་
བ་བལ
ནཱས་ཀྱང་། །དམ་ཚིག་བཞིན་དུ་བདག་འབུལ་གྱི། །ཐུགས་དམ་བཞིན་དུ་བཞེས་མཛོད་ལ། །དམ་བཅས་བཞིན་དུ་རྗེས་དགོངས་ལ། །རྣལ་འབྱོར་བདག་
,གི་བཅོལ་བ་ཡི། །ལས་རྣམས་ཐམས་ཅད་བསྒྲུབ་པར་མཛོད། །ཨོཾ་ཤྲཱི་མཧཱཀཱ་ལ་ཡ་ས་པ་རི་ཝཱ་ར་མཧཱཔཉྩ་ཨ་མྲྀ་ཏ་པ་ལན་པཱ་ཛི་ཏེ་ཨཱཧཱུཾ། རོལ་མོ་སཾ་གཅིག
དོར་བའི་གསུམ་བརྡེག་བསྡུས་པའི་མཐར་འཕར་ཆེན་དུ་བསྒྱུར་ལ་ཉིས་བརྡེག་ལེན་མེད། སྔོན་ཚེ་མའི་དབྱངས་བཅས།ཞྭ་གྱོན། ཧཱུཾ། རྒྱལ་ཀུན་བསྐྱོད་པའི་ཡབ་གྱུར་རྡོ་རྗེ་འཆང་། །གདུག་
པ་འདུལ་ཕྱིར་སྲིན་པོ་ཁྲེས་པའི་སྐུ། །ཉེར་བསྟེན་སྲུང་མའི་དབང་པོ་ཀུན་གྱི་གཙོ། །འཇིགས་པའི་གཟུགས་ཅན་ཁྱོད་ལ་བསྟོད་པར་བགྱི། །རོལ་མོ་ཉིས་བརྡེག་ལེན།
མེད་འཕར་ཆེན་ཤུར་མས། གང་སྐུ་བེརྨ་ཡི་ལྷུན་པོ་ལ། །ཚ་ཟེར་ཆུའཛིན་གྱིས་དབེན་ཕྱུག་འདྲའི་མདོག །ཞལ་གཅིག་ཕྱག་གཉིས་གྲི་གུག་ཐོད་ཁྲག་གིས། །ཉེ་བར་ས་
མཛེས་པ་ཁྱོད་ལ་བསྟོད་པར་བགྱི། །བསྟན་ལ་གནོད་བྱེད་དགྲ་བགེགས་ཚོགས་རྣམས་ཀྱིས། །བདེ་སྐྱོངཤ་ཆེན་དྭངས་མ་འགེམས་མཛད་པའི། །རྣམ་སྤྲུལ་་་
།
2
-
-
-
་
，
.
-，
..
་
.



-
=
=
=-
-
，
ཟ་
་
༄༅། །གསེར་ལས་ལེགས་གྲུབ་གཎེམཆོག །ཐུགས་ཀར་བཟུང་བ་ཁྱོད་ལ་བསྟོད་པར་བགྱི། །དེ་བཞིན་གཤེགས་པ་རིགས་ལྔའི་རང་བཞིན། །
གྱི༑ །མི་མགོ་སྐམ་པོས་དབུ་རྒྱན་མཚམས་མཛེས་ཤིང་། །མགོ་རློན་ཁྲག་འཛག་རྒྱུམ་ལ་རྒྱུས་པའི། །དོ་ཤལ་བྱས་པ་ཁྱོད་ལ་བསྟོད་པར་བགྱི། །ལྟ་འགྲོ་ས་
དབང་པོ་རིགས་བཞེས་ཕྱག་སོགས་མཛེས། །དུང་ཆེན་ཕྲེང་བའི་དྲ་བ་དྲ་ཕྱེད་ཀྱིས། །དབུ་མགུལ་གསུས་ཁྱིམ་ཕྱག་ཞབས་ཚོཧཱ།རྣམཱ་བརྒྱས། །སྟག་པགས་ཤམ་
”ཐབས་གསལ་ལ་བསྟོད་པར་བགྱི། །དབང་གཞུའི་མདངས་ལྡན་ལྷ་གོས་ལྷབ་ལྷུབ་ཀྱིས། །དཔུད་སྟེང་གཡས་གཡོན་ངོས་ནས་མཐུར་དུ་འཕྱངས། །འདམ་སྐྱེམས་
ཚཟེར་བཅས་པའི་ལྟ་བའི་སྟེང་། །དམ་ཉམས་དབུགས་བྲལ་གདན་བཞུགས་བསྟོད་པར་བགྱི། །རབ་འབར་འཇིགས་རུང་དྲག་པོའི་མེ་འབར་དབུས། །
# བཞུགས་པའི་བསྟན་སྲུང་དབང་པོ་ཁྱོད་བསྟོད་མཐུས། །གདུག་ཅན་བསྟན་དགྲའི་ཚོགས་རྣམས་འཇོམས་པ་དང་། །རྣལ་འབྱོར་ཅི་བསམ་དོན་ཀུན་འགྲུབ་པར་་་
” ་་་
;
པ། དད དན ས་ནུབ་མདངས་ལྡན་ལྷ་གོས་ལྷབ་ལྷུབ་ཀྱིས། །དཔུང་སྟེང་གཡས་གཡོན་ངོས་ལྷད་མ་བ
--
---
-
-



，
མགོན་པོ་ཁྲོ་བཅུ་
མཛོད། །ཁསྐུལ་མཚམས། དེ་ནས་ནག་པོ་ཤོ་ཀ་གཅིག་ལ་གང་གི་རང་བཞིན་མའི་དབྱངས་བཅས། ཧཱུྃནག་པོའི་ཐུགས་ལས་སྤྲུལ་པ་རང་འདྲའི་སྐ། །མཐུ་སྟོབས་རྫུ་འཕྲུལ་་་
སྟེང་གི་མགོན་ནི། །ལྷ་སྤྲུལ་ཁྱུང་གིས་བསྐོར་ནས་སྟེང་དུ་བཞུགས།་།དུར་ཁྲོད་གནས་ཀྱི་བདག་པོ་ཁྱོད་ལ་བསྟོད། །རོལ་མོ་རྒྱུན་བཞིན། འདུར་མོས།
ནག་པོའི་ཐུགས་ལས་སྤྲུལ་པ་རང་འདྲའི་སྐུ། །མཐུ་སྟོབས་རྫུ་འཕྲུལ་ཤར་གྱི་མགོན་པོ་ནི། །དྲི་བཟའ་རྟ་་་པས་བསྐོར་ནས་ཤར་དུ་བཞུགས། །དུར་ཁྲོད་་་་
གནས་ཀྱི་བདག་པོ་ཁྱེད་ལ་བསྟོད། །ནག་པོའི་ཐུགས་ལས་སྤྲུལ་པ་རང་འདྲའི་སྐུ། །མཐུ་སྟོབས་རྫུ་འཕྲུལ་ལྷ་ཡིམགོན་པ་ན། །གཤིན་རྗེ་་་སྟག་གིས་བསྐོར་
ནས་ལྷོ་རུ་བཞུགས། །དུར་ཁྲོད་གནས་ཀྱི་བདག་པོ་ཁྱེད་ལ་བསྟོད། །ནག་པོའི་ཐུགོས་ལས་སྤྲུལ་པ་རང་འདྲའི་སྐུ། །མཐུ་སྟོབས་རྫུ་འཕྲུལ་ནུབ་ཀྱི་མགོན་པོན།།
ཀླུ་གཉན་སྦྲུལ་གྱིས་བསྐོར་ནས་ནུབ་ཏུ་བཞུགས། །དུར་ཁྲོད་གནས་ཀྱི་བདག་པོ་ཁྱོད་ལ་བསྟོད། །ནག་པོའི་ཐུགས་ལཾས་སྤྲུལ་པ་རང་འདྲའི་སྐུ། །མཐུ་སྟོབས་རྫུ༌
，
。
-
：
•པ་
，
，
，
.



—
ཡཁ་
ཁཕམ་
པ
་ཡག་པ།
-
- --ཁ ཁ---པ
-
---
-
，
་
| ལ# ༄༅། ་་་་།འཕྲུལ་བྱང་གི་མགོན་པོན། །གནོད་སྦྱིན་སེངྒེས་བསྐོར་ནས་བྱང་དུ་བཞུགས། །དུར་ཁྲོད་གནས་ཀྱི་བདག་པོ་ཁྱེད་ལ་བསྟོད། །ནག་པོའི།།
ཐུགས་ལས་སྤྲུལ་པ་རང་འདྲའི་སྐུ། །མཐུ་སྟོབས་རྫུ་འཕྲུལ་བྱེད་ཤར་མགོན་པོན། །འབྱུང་པོ་སཾ“གླང་གིས་བསྐོར་ནས་བྱངཤར་བཞུགས། །དུར་ཁྲོད་གནས་ཀྱི་
བདག་པོ་ཁྱོད་ལ་བསྟོད། །ནག་པོའི་ཐུགས་ལས་སྤྲུལ་པ་རང་འདྲའི་སྐུ། །མཐུ་སྟོབས་རྫུ་འཕྲུལ་ཤར་ལྷོའི་མགོན་པོ་ནི། །དྲང་སྲོང་འབར་བས་བསྐོར་ནས་ཤར
ལྷོར་བཞུགས། །དུར་ཁྲོད་གནས་ཀྱི་བདག་པོ་ཁྱོད་ལ་བསྟོད། །ནག་པོའི་ཐུགས་ལས་སྤྲུལ་པ་རང་འདྲའི་སྐུ། །མཐུ་སྟོབས་རྫུ་འཕྲུལ་ལྷོ་ནུབ་མགོན་པོ་ནི། །སྲིན་ མ
པར་ཅུས་བསྐོར་ནས་ལྷོ་ནུབ་བཞུགས། །དུར་ཁྲོད་གནས་ཀྱི་བདག་པོ་ཁྱེད་ལ་བསྟོད། །ནག་པོའི་ཐུགས་ལས་སྤྲུལ་པ་རང་འདྲའི་སྐུ། །མཐུ་སྟོབས་རྫུན་འཕྲུལ་
# ནུབ་བྱང་མགོན་པོ་ནི། །རིག་འཛིན་རླུང་ལྷས་བསྐོརནས་ནུབ་བྱང་བཞུགས། །དུར་ཁྲོད་གནས་ཀྱི་བདག་པོ་ཁྱོད་ལ་བསྟོད། ནག་པོཐུགས་ལས་སྤྲུལ་
ཉེར་ལྔ་
་



-
-
--
-
-
-
-
-
-
--
-
--
- -
-
-, --
--
- -
--
--བས་ -
-
--- --- ཡ
=
---
--
--
---
--
.་
：
，
་ །
པ་རང་འདྲའི་སྐུ། །མཐུ་སྟོབས་རྫུ་འཕྲུལ་འོག་གི་མགོན་པོ་ནི། །ས་བདག་སྡིག་པས་བསྐོར་ནས་འོག་ཏུ་བཞུགས། །དུར་ཁྲོད་གནས་ཀྱི་བདག་པོ་ཁྱེད་ལ་་་་
བསྟོད། །ནག་པོ་ཆེན་པོ་འཁོར་བཅས་རྣམས། །ཆད་དང་ཤིས་བྱེད་མན་སྲིན་དང་། །མེ་ཏོག་སྤོས་དང་བྱུག་པ་དང༌། ཤ་ལྔ་བདུད་རྩི་ལྔ་ཉིད་ཀྱིས། །གཏོར་མས་་་་
མགོན་པོ་འཁོར་བཅས་མཆོད། །སྔར་བཅོལ་གཏདརག་གཉེན་པོ་འབུལ། །ད་བཅོལ་གསལ་འདེབས་ཆེན་པོར་བཞེས། །བསྲུང་ཞིང་རྐྱེན་རྣམས་བཟློག་པ་དང་། །
རོལ་མོ་བླངས་ལ། སྡང་དགྲ་གནོད་པའི་བགེགས་ལ་སོགས། །བདུད་དང་བར་ཆད་འགལ་རྐྱེན་ཀུན། །རྡུལ་ཕྲན་བཞིན་དུ་བརླག་པར་མཛོད། །རོལ་མོ་བཞགོ །བསྟན་པ་རྒྱས་
པའི་ལས་འདི་སྒྲུབས། །བཅོལ་བའི་འཕྲིན་ལས་བསྒྲུབ་པར་མཛོད། །བསྒྲུབ་པར་ལ་རྔ་བརྡག མཛོད་ལ་རོལ་ལན་གསུམ་བརྡེག་ལན་ཅན་བྱས་ལ་རྔ་རོལ་བཞག །རྡོ་རྗེ་སློབ་དཔོན་གྱིས་རྡོར་དྲིལ།
གཡབ་དར་ཐོགས་ནས་བསྐུལ། མཆོད་དཔོན་གྱིས་གསེར་སྐྱེམས་དང་ཁྲག་འཐོར། ཁྲོ་ཞིང་འཁྲུགས་པའི་སེམས་ཀྱིས་འཇིགས་པའི་ང་རོས་དམོད་ཅིང་བསྐུལ་བ་ནི། ཧོ༔ བླ་མ་རྡོ་རྗེ་སློབ་དཔོན་འགྲོ་
་་་་་་་་



་
་
།སྦྱིན་ཉེར་དྲུག་
•
༄༅། ་་་ །མགོན་བཀའ་ཡི་སྲུང་མའཚོགས། གཞན་ཡང་ཕ་མེས་གཉེན་གྱི་སྲུང་མ། དབེན་གནས་གཉེན་གྱི་སྲུང་མ། བསྟེན་བསྙེན། སྒྲུབ་སྒྲུབ།
གསོལ་གསོལ། མཆོད་མཆོད་པས། སྐུ་དང་གྲིབ་མ་ལྟར་ཁགནས་པའི་དམ་ཅན་རྒྱ་མཚོའིཚོགས། སངས་རྒྱསཀྱི་བསྟན་པ་གན་གནས་པ་ན། ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས
ཀྱང་དེ་ན་གནས་པ་ཡིན་ནོ། །རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་གང་ན་གནས་པ་ན། དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་ཀྱང་དེ་ན་གནས་པ་ཡིན་ནོ། །གསང་བའི་སྙིང་པོ་གང་ན་
༈ གནས་པ་ན། སྔགས་བདག་དེ་གྲྭ་པའི་ཚོགས་ཀྱང་དེ་ན་གནས་པ་ཡིན་གོ །ཆོས་སྐྱོང་བསྟན་པ་མི་བསང་ཅི་ཞིག་བསྲུང། དམ་ཅན་དམ་ལ་མི་གནས་ཅི་ལ་གནས་སོ
སྔགས་བདག་དགྲ་བགེགས་མི་སྒོལ་ཅི་ཞིག་སྐྱེལ། སུ་ལ་ཡང་མིར་ཁྱོད་ལ་རེ། ས་ལཡངམི་ལྟོས་ཁྱེད་ལ་ལྟོས། རྒྱལ་མཚན་དུ་ཁྱེད་འཛུག །ཕྲག་པ་ལ་ཁྱེད་འཁུར
# དམག་དཔུང་དུ་ཁྱེད་བསྐྱེད། དཔལ་དར་དུ་ཁྱེད་འཕྱར་བ་ཡིན་པས། སྔོན་གྱི་དམཚིག་ལས་མི་འདའ་ཁར། སྟང་བྱེད་དགྲ་ལ་མཐུ་མ་ཆུང་། གནོད་བྱེད་བགེགས་ལ་
་
•



--
--
-
-
--
-
--
-
- --
བ --
- -
པ
- -
- -
-
-
--
-
-
-
-
-
-
-
-
-
-
. .
པ
.
-
，
རྩལ་མ་ཞན། བཅོལ་བའི་ལས་ལ་བང་མ་བུལ། མཐུ་དང་རྩལ་མ་ཞན། མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཞི་བ་དར་བཟློག་པའི་འཕྲིན་ལས་མཛོད་ཅིག །ཡུལ་ཁྱིམ་
༉དང་བཅས་པའི་སྲུང་མ་མཛོད་ཅིག །མནོར་ཕྱུགས་གསུམ་གྱི་གཉེར་མཛོད་ཅིག །ཡུལ་དུ་འཁོར་སྲུངས་ཤིག །བྱེས་སུ་རྐྱེན་བཟློག་ཅིག་ །ཕྱི་ནང་གི་བར་ཆད་སྲུང་།
ཤིག །བཅོལ་བའི་ལས་བགྱིས་ཤིག །སྒྲུབ་པའི་རྟགས་ཕྱུདསཤིག །འཕྲིན་ལས་མདོན་དུ་བགྱིས་ཤིག །རྣལ་འབྱོར་ལ་བདག་གི་བསམ་པ་ཡིད་བཞིན་དུ།་[。
#འགྲུབ་པར་མཛོད་ཅིག །སདས་རྒྱས་ཀྱི་བསྟན་པ་བཤིག་པ།： དཀོན་མཆོག་གི་དབུ་འཕངས་དམེད་པ། སྔར་དག་བསྟར་བ། ཕྱི་དགྲསེམས་པ། ད་དགྲ་བཅོམ་པ། མ
གཟུགས་ཅན་གྱི་དགྲ། གཟུགས་མེད་ཀྱི་བགེགས། བསྟན་པ་བཤིག་པར་བྱེད་པའི་དགྲ་བགེགས་རྣམས་ཐལ་བའི་རྡུལ་དུ་རློག་ཅིག །བདག་གི་ཁ་ཡིས་མ་ཉེས། །
ལག་གིས་མ་ཉེས། སྤྱོད་པསམ་ཉེས། ཁེས་སྐུ་ལ་བསྡོས་སོ། རིགས་ལ་བསེགས་སོ། །ཁསྟན་པ་བཤིག་གོ །འདིལས་ཀྱི་རླུང་དམར་གྱིས་རྒྱབ་ནས་ཡུལ་ཅིག །
མ་ཆས་ཀྱི་བསྟན་པ་བཤིག་པ། དཀོན་མཆོག་གི་དབུ་འཕ་སར་ན ད ད ད
，
ད
་



-
-
-
-
.：
སྦྱིན་
， ཚ་
ཉེར་བདུན་་
༄༅།
།འཇིགས་པའི་མུན་ནག་གིས་མདུན་ནས་བསུས་ཤིག །གནམ་གྱི་འཇུ་ཐག་སྟེང་ནས་ཚོད་ཅིག །ས་ཡི་རྟེན་ཕུར་འོག་ནས་ཕྱུངས་ཤིག་།
དཀོན་པའི་ཚེ་སྲོག་དང་ཁྲོལ་ཅིག །ཚེ་ཡི་འདུ་བྱེད་སྐམས་ཤོག །ཁ་རུ་ལག་པ་ཆུག་ཅིག །ཁོང་ནས་སྙིང་ཁྲག་ཕྱུངས་ཤིག །མིག་འབྲས་ཐད་ལ་ལྷུངས་ཤིག །འཚེ་
ཁདག་གི་བདུད་ཐོངས་ཤིག །འཁོར་བཤིག་ཅིག །ཚདས་དཀྲུགས་ཤོག །མགོ་བ་ཁོསཤིག །ལུས་སྐེམས་ཤིག །སྒོ་ཡི་ནོར་དང་ཁྲོལ་ཅིག །མཚན་གྱི་
བུ་དང་ཁྲོལ་ཅིག །ཡུལ་དང་ཁང་ཁྱིམ་བཤིག་ཅིག །ཞིང་གི་སྐྱེ་“རྒྱུད་ཚོད་ཅིག །ཡར་གྱི་སྣ་་་རྒྱུདཆོད་ཅིག །མར་གྱི་་་་༌རྒྱུད་ཆོད་ཅིག །རྩོད་ནས་ཚོད་ཅིག་ག མ།
དྲུང་ནས་ཕྱུངས་ཤིག །གློ་བུར་དང་ཡེ་འབྲོག་ཐོངས་ཤིག །སྨྱོ་འབོག་དང་རྒྱལ་ནད་ཐོངས་ཤིག །ལྟས་དན་དང་ཆོ་འཕྲུལ་ཐོངས་ཤིག །མནའ་བསྙེལ་དང་དམེ་ཁྲུག་ཐོདྨ་
ཤིག ༑ལོ་དང་ཟླ་བར་མ་ཞགཅིག །ཞག་དང་ཟམ་ལ་རྟགས་མཚན་ཕྱུངས་ཤིག །ནམམཁའ་སྟོང་པ་ལ་ཚད་མའཛུགས། །འཇིག་རྟེན་ཕྱི་མ་ལ་དུསམ་འདེབས། །
བསྲེག་
པ་



-
--- -
-
-
--
--
---
-
-
-
--
-
-
，
-----
༔
，
，
༈
- •.
མགོན་པོ་ཁྲོ་བཅུ་
རང་གཞན་གྱི་གྲུབ་པའི་སྐྱེ་ག་ལ་ཁུས་མ་འབྱིན། ལས་ཀྱི་དབང་བཙན་ནོ་ཞེས་ཐ་སྙད་མ་འདོགས་པར་རྟགས་དང་མཚན་མ་མྱུར་དུ་མངོན་དུ་ཕྱུངས་ཤིག །ཁྱེད་ལ་བཏད་
རགམཆོད་གཏོར་གཉེན་པོ་གཏོང་ངོ་། །ཡེ་ཤེས་ཀྱི་སྤྱན་འབྱེད་དོ། །ཐུགས་དམ་གྱི་རྒྱུད་བསྐུལ་ལོ། །བཅོལ་བའི་ལས་ཀྱི་འབྲས་བུ་མཆིས་པར་མཛོད་ཅིག །རྔ་
རོལ་དྲག་ཏུ་དཀྲོལ་བརྡུང་དང་
། དྲིལ་བུ་དྲག་ཏུ་གསལ་ལ། སོ་མཧཱཀཱ་ལ་སོགས་ལན་བདུན་བརྗོད། གཡབ་དར་གཅིག་གཡབ། ཨེཐིམ་ཧཱ་ཀཱ་ལ་སོགས་ལན་བཅུ་གཉིས་བརྗོད་ཅིང་། གཡབ་དར་
གཅིག །ཨཡེམསཱཀཱ་ལ་ཡ་ཤཱ་ས་ན་སོགས་ལན་གསུམ་བརྗོད་ཅིང་། གཡབ་དར་གཅིག །མཇུག་རོམོ་སྤྲོ་གཅིག་གཉིས། རྔ་རོལ་དྲིལ་བུ་ལེཞག །ཞྭ་ཕུད། ཨོཾ་བཛྲ་ཨ་མྲྀཏ་སོགས། སེས་བྷ་ཝ་
པ་སོགས། སྟོདཔའི་དད་ལས་ཡཾ་ལས་སོགས་ནས། རྒྱ་མཚོ་ཆེན་པོར་གྱུར་བར། ཨོཾ་ཨཱ༔ཧཱུྃ་ཧཧོ་ཧི༔ ལན་གསུམ། ཀྱེ་རྡོར་འདུད་རྩི་བྱིན་རླབས་བཞིན། གཏོར་མ་བྱིན་བརླབ། ཨོཾ་གམཧཱཀཱ་
ལ་ཤཱ་ས་ན་སོ་གས་གསུམ་གྱི་བསྔོ། ཨོཾཨཱམཧཱ་ཀཱ་ལས་པ་རི་ཝཱ་ར་མཧཱ་རཀྟ་ས་མུ་དྲ་ཨརྒྱུཔྲ་ཏིཙྪ་ཡེ་སྭཱ་ཧཱ། ཨོཾཨཱམཧཱ་ཀཱ་ལ་ས་པ་རི་ཝཱར་མཧཱཔཉྩསིནྡྲ་གུ་ཅ་པུཥྛཔྲ་ཏི་ཙྪ་ཧཱུཾ་
22
་
་ ་ ་ ་
མ



བས•་
སྦྱིན་ ་
ཉེར་བརྒྱད་བ སྲེག་
༄༅། །༑ ཨོཾ་ཤྲཱི་མཧཱ་ཀཱ་ལ་ས་པ་རི་ཝཱ་ར་མནྣཨེ་དྷག་ཕུདྷུ་པེ་པྲ་ཏིཙྪ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་བྷིམཧཱཀཱ་ལ་ས་པ་རི་ཝཱ་ར་མཧཱ་མ་དྷུར་ག་བྱ་ཨ་ལོ་ཀེ་པྲ་ཏི་ཙྪ་
སཱ་ཨ་བྷིམཧཱ་ཀཱ་ལ་ས་པ་རི་ཝཱ་རམཧཱ་བ་སུ་རུ་དྷིར་གུབྱ་གའི་པྲ་ཏིཙྪ་ཡེ་སྭཱཧཱ། ཨོཾ་ཧཱི་མཧཱཀཱ་ལ་ས་པ་རི་ཝཱ་རམསཱལཾས་རཀྟ་བྷུཉྫཐ་པ་པ་ཐོནེ་ཝི་དྱ་པྲ་ཏི་ཙྪ་ཡེ་སྭཱ་ཧཱ།
༼ ཨའི་མཧཱཀཱ་ལ་ས་པ་རི་ཝཱརམཧཱ་གུ་རྒྱ་ཤལྟ་པྲ་ཏིཙྪཡེ་སྭཱཧཱུྃ གཎེར་ཎི་སོགས་ཚར་གཅིག་ལ་ཌ་དྲིལ་རྔ་རོལ་མཇུག་སྒྲོ་གཅིག་གཉིས་བྱས་ལ་རྔ་རོལ་ཌི་རཱི་ལ་བཞག །ༀ ་
མཧཱཀཱ་ལ་ས་པ་རི་ཝཱར་ཨོཾ་ཨཱཿཧཱུྃ་གིས་ནང་མཆོད་ རྡོར་དྲིལ་འཛིན་པས། རྒྱུད་གསུམ་རྣམ་དག་ཕོ་བྲང་ཆེན་པོའི་དབུས། །རྒྱལ་བའི་འཕྲིན་ལས་དྲག་པོ་གཅིག་བསྡུས་
སྐུy །མཧཱཀཱ་ལ་གཙོ་འཁོར་བཅུ་གཅིག་ལ། །རབ་ཏུ་གུས་པས་ཡིད་ཀྱི་ཕྱག་འཚལ་ལོ། །རྡོར་དྲིལ་བཞག་ལ། དེ་ནས་ཐལམོ་སྦྱར་ཏེ། མགོན་པོ་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་
# པ་ཁྱེད་རྣམས་ཀྱིས་བདག་གི་བརྒྱུད་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། བདག་ཅག་དཔོན་སློབ་རྣམས་ལ་གནོད་ཅིང་འཚེ་བར་བྱེད་པའི་དམ་ཉམས་དགྲ་བགེགས་ཐམས་ཅད་
ཐ
，



-
---
----
---- -- --
--- - -
--- --
--
-
-- - -
--- -- --
-
-
-- -----
- ---
-
--
-- ，
--
， ，
--
-
-
-
-
-
-
༌ ་ ་
--- ---- --
མགོན་པོ་ཁྲོ་བཅུ་
མྱུར་བ་ཉིད་དུ་ཚར་གཙོདཔའི་འཕྲིན་ལས་མཛད་དུ་གསེལ། ཨེ་ཤ་བཛྲ་ཧེ་རུ་ཀ་སོགས་ཡིག་བརྒྱལན་གསུམ། མ་འབྱོར་བ་དད་སོགསནས། ལྷག་ཆད་ཁ་བསྐང་བར་མཛད་
gདུ་གསོལ། བཟོད་པར་གསོལ། ཨོ༑ ཁྱེད་ཀྱི་སེམས་ཅན་ནས། འབྱོན་པེརམཛད་དུ་གསོལ་བར། བཛྲ་ཚུ། མདུན་གྱི་སྤོས་ཐབནང་གི་མེ་ནས་སྤརལ་བོད་པའི་ནས་ལ་བཙུགས། ལས་ཀྱི
རྡོ་རྗེས་སྤྱན་དྲངས་ལ་མེ་ཏོག་མདུན་བསྐྱེད་ལ་འཐོར། སློབ་དཔོན་ཚོགས་པ་དང་བཅས་པས། ཐབ་ནང་གཙོ་བོའི་ཡེ་ཤེས་པ་མདུན་བསྐྱེད་ཀྱི་གཙོ་བོ་ལ་ཐིམ། ཐབ་ནང་ནས་སྲིན་ལག་གི་ཐལ་བ་རར་
གི་དཔྲལ་བར་སྐྱུགས། དམ་ཚིག་པ་རང་ལ་གཉིས་སུ་མེད་པར་ཐིམ། ཞེས་བརྗོད། ཐབ་ཁུང་དུ་མར་བླུགས་གཟར་གང་བླུགས་ལ། ཨོཾ་བཛྲ་ཛྭ་ལ་རཾ་ཞེས་བརྗོད། མེ་ལྷ་ཞལ་ཕྱག་གི་རྣམ་་
པ་ཅན་དུ་གྱུར། སྲེག་རྫས་རྣམས་ཀྱི་ལྷག་མ་མེ་ལྷ་ལ་འབུལ་བཞི། ཨེ་རུ་དཱ་པིཀླུ་ཡེ་སྭཱ་ཧཱ། ཡམཤིང་ལན་བདུན་ཕུལ་ལ། ཨོཾ་རུ་དྲ་བི་ཡེ། སྤྱིར་སངས་རྒྱས་ཀྱི་བསྟན་པ་བཤིག་པ།
རྡོ་རྗེ་སློབ་དཔོན་གྱི་སྐུ་ལ་བསྡོ་ག བྱེ་བྲག་ཏུ་ཡང་རྗེ་བཙུནས་སྐྱ་པའི་བསྟན་པ་གདུང་བརྒྱུད་ལྷ་སྡེ་མི་སྡེ་འཁོར་འབངས་མངའ་ཐང་དང་བཅས་པ་ལ་གནོད་ཅི་ང་བསམ་སྦྱོར་
Al4
，
་་



-
- -
-
-
--- --
--
=
མ
-
---
སྦྱིན་
་.3
;:་
:༌
་ །ཕྱིན་ཅི་ལོག་ཏུ་བྱེད་པའི་དམ་ཉམས་དགྲ་བགེགས་རྣམས་ཀྱི་ཚེ་བསོད་དཔལ་འབྱོར་རིགས་བརྒྱུད་ཐམས་ཅད་མཱ་ར་ཡ་ཕཊ། བསྲེགས་རྫས་རྣམས་
ལན་བདུན་རེ་མཐར་སྤེལ་ཚིག་བཅས་ཀུན་ལ་རི་གྲྭ་འགྲེ། ཨོ་ཨསྨྲ་ཡེ་སྭཱ་ཧཱ། ཨར་ཞག་བདུན། ཨོ་བཛྲ་བི་ཛཱ་ཡེ་སྭཱ་ཧཱ། སོ་བ༑ ཨེ་མ་ཧཱབཱ་ལ་ཡེ་སྭཱ་ཧཱ། སྲན་མ། ཨོཾ་སརྦཔཱ་པཾ་ད་ཧཱན་བཛྲ་ས་
ཡེ་སྭཱ་ཧཱ། ཏིལ༑ ཨོམཧཱ་བེ་ག་ཡེ་སྭཱཧཱ། ནས། ཨོཾ་བཛྲཔུཥཱ་ཡེ་སྭཱཧཱ། འབྲས། ཨོཾ་བཛྲ་གྷསྨ་ར་ཡེསྭཱ་ཧཱ།གོ༑ ཨོཾ་སརྦ་སཾ་པ་དེ་སྭཱ་ཧཱ། ཟས་མཆོག །ཨོཾ་བཛྲ་ཨ་ཡུ་ཤེསྭཱ་ཧཱ།རཱུར། ཨོཾ་ཨ་པྲ་ཏི་ཧ་ཏ[
བཛྲ་ཡེ་སྭཱ་ཧཱ། སུཤ།་་ཨ་ཨག་ཡེ་སྭཱ་ཧཱ། ཞེས་མ་ལན་བདུན་ཕུལ། ཨེ་ཨསྣ་ཡེ་ཨཱ་དེ་བྱ་དེ་བྱ་མཧཱ་ཡེ་ཧབྱ་ཀ་བྱ་བཱ་ཧན་ཡེ་སྭཱ་ཧཱ། སྤྱིར་སངས་རྒྱས་ཀྱི་བསྟན་པ་
ཁཤིགལ། རྡོ་རྗེ་སློབ་དཔོན་གྱི་སྐུ་ལ་བསྡོ་བ། བྱེ་བྲག་ཏུ་ཡང་རྗེ་བཙུནས་སྐྱ་པའི་བསྟན་པ་གདུང་བརྒྱུད་ལྷ་སྡེ་མི་སྡེ་འཁོར་འབངས་མའ་ཐང་བཅས་པ་ལ་གནོད་ཅིང་བསམ་
[# སྦྱོར་ཕྱིན་ཅི་ལོག་ཏུ་བྱེད་པའི་དམ་ཉམས་དགྲ་བགེགས་རྣམས་ཀྱི་ཚེ་བསོད་དཔལ་འབྱོརརིགས་བརྒྱུད་ཐམས་ཅད་མཱ་ར་ཡ་ཕཊ། མར་བདུན་ཚར་གསུམ་སྤེལ་ཚི་ག་བཅས་ལན་གསུམ་
ཉེར་དགུ་་ བསྲེག་



，་ :..…་
，It..
-
གྱིས་གཤེགས་སྐྱེམས་ཕུལ། མེ་ལྷའི་གཏོར་མ་གྲུ་གསུམ་ལ་དམིགས་ཏེ། ཨོཾ་བཛྲ་ཨམྲྀ་ཏ་སོགས་ཀྱིས་བསངས། སྭ་བྷ་ཝ་སོགས་ཀྱིས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཨཱལས་ཡེ་ཤེས་ཀྱི་
g,ཀཱ་པ་ལ་ཡངསཤིང་རྒྱ་ཆེ་བའི་ནད་དུ་གཏོར་མ་དགྲ་བགེགས་ཀྱི་ཤ་ཁྲག་ལས་གྲུབ་པའི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཨོཾ་ཨཱཧཱུཾ། ལན་གསུམ་གྱིས་བྱིན་བརླབས།
རྡོར་ཐལ་ཕྱེ་བའི་ཕྱག་རྒྱ་བྱས་ཏེ། ཨོཾ་ཨསྣ་ཡེ་ས་པ་རི་ཝཱ་ར་སརྦ་ཤ་ཏུན་བརྒྱུན་ཁཱ་ཧི་ཨི་དཾ་བ་ལི་བྷུཉྫཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཞེས་ལན་གསུམ་གྱིས་ཕུལ། ཨོཾ་ཨགྷ་ཡེ་ས་པ་རི་ཝཱར་
བློམ་ཏྰ་རཀྟ་ས་མུ་དྲ་ཨརྒྱུ་པྲ་ཏིཙྪ་སྭཱ་ཧཱ། ཨོཾ་ཨགྷ་ཡེ་ས་པ་རི་ཝཱ་རམསཱུ་པཉྩ་ཨིན་གུ་ཕྱཔུལླི་པྲ་ཏིཙྪ་སྭཱ་ཧཱ། ཨོཾ་ཨགྷ་ཡེ་ས་པ་རི་ཝཱ་ར་མསཱུམེ་དྷ་གུ་ཧྥདྷུ་པཾ་པྲ་ཏིཙྪ་སྭཱ་ཧཱ།
ཨོཾ་ཨགྷ་ཡེ་ས་པ་རི་ཝཱར་མཧཱམ་རྒྱུར་གུ་ཙ་ཨ་ལོ་ཀེ་པྲ་ཏི་ཙྪ་སྭཱ་ཧཱ། ཨོཾ་ཨག་ཡེ་ས་པ་རི་ཝ་ར་མཧཱ་བཱསུར་སྙིར་གུ་བྱ་བ་ཞེ་པྲ་ཏི་ཙྪ་སྭཱ་ཧཱ། ཨོ་ཨན་ཡེ་ས་པ་རི་ཝཱརམ། །
མཾ་ས་རཀྟ་བྷུཉྫ་ཐ་པ་པ་ཐནི་ཝི་རྒྱ་པྲ་ཏི་ཙྪསྭཱ་ཧཱ། ཨོཾ་ཨཀ་ཡེ་ས་པ་རི་ཝཱར་མཧཱ་གུ་གྱ་ཤལྟ་པྲ་ཏིཙྪ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་གཎྜིར་ཎི་སོགས་ཚེར་གཅིག །མཆོད་རོལ་ཌ་དྲིལ་གོང་ལྟར།
，，， ་་་་
-
.
，，，



，
IT I
ཡང༄༅། །ཨོཾ་ཨག་ཡེ་ས་པ་རི་ཝཱ་ར་ཨོཾ་ཨཱཧཱུཾ། རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པས། འཇིག་རྟེན་དབང་ཕྱུག་ཚངས་དབང་མགོན་གྱི་སྲས། །མེ་ལྷའི་རྒྱལ་པོ་ཏྟཀིས་
དབང་བསྐུར་བ། །ཤེས་རབ་མཆོག་གིས་ཉོན་མོངས་ཐམས་ཅད་བསྲེག །འཇིགས་བྱེད་མེ་ལྷ་ཉིད་ལ་རྣམ་པར་འདུད། །ཚངས་པ་འཇིག་རྟེན་མགོན་གྱི་སྲས། །
མེ་ལྷའི་རྒྱལ་པོ་དྲང་སྲོང་མཆོག །འབྱུང་པོ་ཡོངས་སུ་བསྐྱབ་པའི་ཕྱིར། །ཐུགས་རྗེདབང་གིས་སྐུར་སྤྲུལ་པའི། །རིགས་སྔགས་སྒྲུབ་པའི་དྲང་སྲོང་ཚུལ། །
ཉོནམོངས་བསྲེག་པའི་ཤེས་རབ་འོད། ཁསྐལ་པའི་མེ་ལྟར་གཟི་བརྗིད་འབར། །མངོན་ཤེས་རྫུ་འཕྲུལ་ཞབས་དང་ལྡན། །ཐབས་ཀྱི་སྤྲུལ་པས་ཐོག་པར་ཆིབས། །
རིགས་སྔགས་གསུང་གི་བགྲང་ཕྲེང་འཛིན། །བདུད་རྩི་བཅུད་ལྡན་གྷནེ་བསྣམག །ཆོས་ཀྱི་བདུད་རྩི་ཡོངས་ལ་བསིལ། །ཉེས་པའི་སྐྱོན་བྲལཚདས་པར་སྤྱོད། །
འཇིག་རྟེན་གནས་ཀྱང་མྱ་ངན་འདས། །ཞི་པ་མཉེས་ཀྱང་ཐུགས་རྗེ་ཅོནོ། །དེ་བས་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ། །ཞེས་པས་བསྟོད། དྲིལ་བུ་རྒྱུན་ཆགས་སུ་གསལ། དྲང་།
，
，
|
།
，
་་་
，1



-
- -
ལ
-
----བག་ -
--
ཡ ----------- -- -
----- --- ---
- ----
-
-- --
--
-
，
-
--
-- --
--
--
-
-
---- ，
-
---
--
-
-
-
- ཟ
་
ཟ
-
-
-
-
---
མགོན་པོ་ཁྲོ་བཅུ་
-
སྲོང་ཆེན་པོ་འཁོར་དང་བཅས་པ་ཁྱེད་རྣམས་ཀྱི་རྗེ་བཙུན་ས་སྐྱ་པའི་བསྟན་པ་གདུང་བརྒྱུད་ལྷ་སྡེ་མི་སྡེ་འཁོར་འབངས་མངའ་ཐང་དང་བཅས་པ་ལ་གནོད་ཅིང་བསམ་སྦྱོར་
g.ཕྱིན་ཅི་ལོག་ཏུ་བྱེད་པའི་དམ་ཉམས་དགྲ་བགེགས་ལོག་པར་འདྲེན་པའིཚོགས་ཐམ་ཅདམྱུར་ད་ཚེར་གཅོད་པའིའཕྲིན་ལས་མཛད་དུ་གསོལ། ཡི་གེ་བརྒྱ་ལ་ལན་གསུམ་གྱིས་ས་
ལྷག་ཆད་ཁ་བསྐང་བ་ལས། མ་འབྱོར་པ་དང་སོགས་མི་དགོས། རུང་ཆོས་ཕྱག་ཏུ་བཞེས་ཏེ་དྲི་ཆུ་ཐབ་ནང་དུ་གཏོར་ལ། ཨོཾ་པྲིཀ་ཎཾ་པྲ་ཏིཙྪསཱ་ཧཱ། བསངས་གཏོར་དང་། ཨོཾ་སམྦསཾགྷ་དྷནི་སྭཱ་ཧཱ།
འཐོར་འཐུང་ཕུལ། བདག་གི་དོན་དང་གཞན་གྱི་དོན། །བྱིན་ཟ་ཁྱོད་ཀྱིས་བསྒྲུབ་ཀྱི་གཤེགས། །དེ་བཞིན་དུས་སུ་སླར་གཤེགས་ཏེ། །བདག་གི་དངོས་གྲུབ་ཐམས་
སྐབས། ཨོཾ་ཨག་ཡེ་གཙཱ། ཞེས་དང་། དབྱུ་གུ་རྩེ་གསུམ་གྱི་ཕྱག་རྒྱ་ཕྱིར་བསྐྱེད་དེ། མེ་ལྷ་ར་བཞིན་གྱི་གནས་སུ་གཤེགས། དམ་ཚིག་པ་རང་ལ་ཐིམ་པར་མཛོད།
དེ་སྒོས་སྒྲུབ་ཁང་དུ་ཕེབས་ལ། ཚོགས་གཏོར་འབུལ་བཅས་དཀྱུས་བཞིན་མཛད། གུར་མགོན་ཁྲོ་བཅུའི་གཏོར་བཟློག་དང་འབྲེལ་བའི་དྲག་པོའི་སྦྱིན་བསྲེགས་འདི་བཞིན་སྔོན་དུས་དཔལ་ས་སྐྱའི་གདན་་་་་
-



-
-
ག ཁ
- - -
，
སྦྱིན་
༄༅།
|
་
།སར་ཕྱག་ལེན་དར་ཁྱབ་ཆེ་ན་ཡང་
། དེང་སྐབས་དུས་དབང་གིས་ཕྱག་ལེན་དང་། དཔེ་རྒྱུན་ཤིན་ཏུ་ཉག་ཕྲར་གྱུར་པ། བསྟན་རྒྱུན་ལ་སྨན་རེའི་བསམ་པས་ྋརྒྱལ་བསྟན་སྤྱི་དང་།
བརྩེ་ཆེན་རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེར་ལྷག་ཞེན་ཟླ་མེད་སུད་སིར་བཞུགས་པའི་དྲུང་རབ་འབྱམས་པ་ཤེས་རབ་རྒྱལ་མཚན་མཆོག་ནས་གསུང་རབས་ཉམས་གསོའི་སླད་སྩལ་བའི་མཐུན་རྐྱེན་ནས་འགྲོ་གྲོན་བཏཔ།
ར སྟེ་ འཕྲུལ་པར་ཐོག་དཔར་བསྐྲུན་བགྱིས་སྐབས། མ་ཕྱི་ངོ་མ་ལག་སོན་མ་བྱུང་ཞིང་། བར་སྐབས་པར་བསྐྲུན་མཛད་པ་རྣམས་ལ་མཛད་བྱང་ཞལ་གསལ་འཁོད་མི་འདུག་སྟབས་ད་ལམ་ཡང་བཀོད་ཐུབ།
ཚོམ་གྱུར་ཀྱང་། ཆོ་གའི་གཞུང་ཚིག་སྔོན་བྱོན་གོང་མའི་གསུང་སོར་བཞག་ཐོག །སོགས་ཁོངས་དང་ཕྱག་ལན་གྱི་རིམ་པ་ད་གོས་ངེས་རྣམས་གསལ་བར་བྱས་ཞིང་། མ་ད་གོས་པའི་ཚིག་རྟོགས་རིགས་བསྡུས་ཏེ་
དྲག་པོའི་སྦྱིན་བསྲེགས་གདུག་ཅན་བསྲེག་པའི་ཡེ་ཆེན་ཞེས་མཚན་གསོལ་ད་ང་བཅས་འདུ་གསུམ་སྙོམས་ལས་པ་ཝཱ་གིནྡནནས་སྦྱར་བ་དོན་དང་ལྡན་པར་གྱུར་ཅིག།
.
.
：
，
，
བ་
20
1.
.
.
-
，



.
ܝ
ܕ
.
܂
܂
ܐܢ *
1 ܝܪ܂ :
-.
-
:.
.- ܐ. ܐܚܚܚ
ܢܐ ܪ ܫ
-- , - ܝ
.
- -.
-
. .-
.
-.
ܝ
.
-
-; ܫܝܐܝ
-- ܀ .
-
.
- ܗ . ܚܚܝܚܫ ܝ ܫ . ..
.ܫܝܫܚ
ܚ
ܫܢܫܚܢ
ܚ
ܝ
ܝ ܝܚܝܟܝ
ܕܫܝܚܫܫ -
ܝ.܂
.
.
-
ܚ. -
.
.
-
-
.
ܫ
ܝ . ܝ
ܝ.
. . ܫܫ ܕܝ
. .
-
ܝ
.
.
.
.
.
. ܕܢܝܕܝܚ
ܫ
ܫ
ܚ ܟ
-
ܝܨ-
.-
. . ܝܚ
. ܕ
.
-
-
-
-
-
-
--
ܟ
,
.ܪܒܚ ܫܝ. ܕ -
.
..
----



.
ܝ
ܕ
.
܂
܂
ܐܢ *
1 ܝܪ܂ :
-.
-
:.
.- ܐ. ܐܚܚܚ
ܢܐ ܪ ܫ
-- , - ܝ
.
- -.
-
. .-
.
-.
ܝ
.
-
-; ܫܝܐܝ
-- ܀ .
-
.
- ܗ . ܚܚܝܚܫ ܝ ܫ . ..
.ܫܝܫܚ
ܚ
ܫܢܫܚܢ
ܚ
ܝ
ܝ ܝܚܝܟܝ
ܕܫܝܚܫܫ -
ܝ.܂
.
.
-
ܚ. -
.
.
-
-
.
ܫ
ܝ . ܝ
ܝ.
. . ܫܫ ܕܝ
. .
-
ܝ
.
.
.
.
.
. ܕܢܝܕܝܚ
ܫ
ܫ
ܚ ܟ
-
ܝܨ-
.-
. . ܝܚ
. ܕ
.
-
-
-
-
-
-
--
ܟ
,
.ܪܒܚ ܫܝ. ܕ -
.
..
----
